{
  "name": "_base-dark",
  "type": "dark",
  "colors": {
    "_all": {},
    "accent": {
      "hue": 270,
      "chroma": 50
    },
    "red": {
      "hue": 22.5,
      "chroma": 25
    },
    "orange": {
      "hue": 45,
      "chroma": 12.5
    },
    "yellow": {
      "hue": 90,
      "chroma": 25
    },
    "green": {
      "hue": 180,
      "chroma": 25
    },
    "cyan": {
      "hue": 225,
      "chroma": 25
    },
    "neutral": {
      "hue": 270,
      "chroma": 10
    },
    "blue": {
      "hue": 270,
      "chroma": 25
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 12.5
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 50
    },
    "purple": {
      "hue": 315,
      "chroma": 50
    }
  },
  "customizations": {
    "accents": ["accent24_a0", "accent24_d0", "accent24"],
    "tokensFilter": 0,
    "cursor": "neutral28",
    "terminal": {
      "black": "neutral0",
      "red": "red16",
      "green": "green16",
      "yellow": "yellow30",
      "blue": "blue30",
      "magenta": "purple30",
      "cyan": "cyan30",
      "white": "neutral34",
      "brightBlack": "neutral16",
      "brightRed": "red30",
      "brightGreen": "green30",
      "brightYellow": "yellow30",
      "brightBlue": "blue30",
      "brightMagenta": "purple30",
      "brightCyan": "cyan30",
      "brightWhite": "neutral39"
    },
    "tokens": {
      "attributeName": "blueLessChroma34",
      "comment": "neutral16",
      "constant": "neutral34",
      "function": "blueLessChroma34",
      "jsxTag": "blue28",
      "keyword": "blue28",
      "literal": "blue28",
      "number": "green34",
      "operator": "neutral30",
      "other": "neutral34",
      "otherType": "purple34",
      "parameter": "neutral34",
      "property": "neutral34",
      "punctuation": "neutral26",
      "regex": "purple30",
      "storageType": "blue28",
      "storageTypeFunction": "blue28",
      "string": "orange34",
      "stringTemplate": "orange34",
      "supportFunction": "blueLessChroma34",
      "supportType": "blue28",
      "tag": "blue28",
      "type": "blueLessChroma34",
      "url": "blueMoreChroma28",
      "variable": "neutral34",
      "variableProperty": "neutral34"
    }
  }
}
