{
  "name": "_base-light",
  "type": "light",
  "colors": {
    "_all": {},
    "accent": {
      "hue": 270,
      "chroma": 75
    },
    "red": {
      "hue": 22.5,
      "chroma": 50
    },
    "orange": {
      "hue": 45,
      "chroma": 25
    },
    "orangeMoreChroma": {
      "hue": 45,
      "chroma": 50
    },
    "yellow": {
      "hue": 90,
      "chroma": 50
    },
    "green": {
      "hue": 180,
      "chroma": 50
    },
    "cyan": {
      "hue": 225,
      "chroma": 50
    },
    "neutral": {
      "hue": 270,
      "chroma": 0
    },
    "blue": {
      "hue": 270,
      "chroma": 50
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 25
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 75
    },
    "purple": {
      "hue": 315,
      "chroma": 50
    },
    "purpleMoreChroma": {
      "hue": 315,
      "chroma": 50
    }
  },
  "customizations": {
    "cursor": "neutral-5",
    "terminal": {
      "background": "neutral-16",
      "foreground": "neutral-0",
      "cursor": "neutral-11",
      "black": "neutral-0",
      "red": "red-6",
      "green": "green-6",
      "yellow": "yellow-6",
      "blue": "blue-6",
      "magenta": "purple-6",
      "cyan": "cyan-6",
      "white": "neutral-16",
      "brightBlack": "neutral-6",
      "brightRed": "red-6",
      "brightGreen": "green-6",
      "brightYellow": "yellow-6",
      "brightBlue": "blue-6",
      "brightMagenta": "purple-6",
      "brightCyan": "cyan-6",
      "brightWhite": "neutral-16"
    },
    "tokens": {
      "attributeName": "blueLessChroma-6",
      "comment": "neutral-8",
      "constant": "neutral-0",
      "function": "blueLessChroma-6",
      "jsxTag": "blue-3",
      "keyword": "blue-3",
      "literal": "blue-3",
      "namespace": "neutral-4",
      "number": "green-6",
      "operator": "neutral-6",
      "other": "neutral-0",
      "otherType": "purple-6",
      "parameter": "neutral-0",
      "property": "neutral-0",
      "punctuation": "neutral-8",
      "regex": "purple-7",
      "storageType": "blue-3",
      "storageTypeFunction": "blue-3",
      "string": "orange-6",
      "stringTemplate": "orange-6",
      "supportFunction": "blueLessChroma-5",
      "supportType": "blue-3",
      "tag": "blue-3",
      "type": "blueLessChroma-5",
      "url": "blueMoreChroma-5",
      "variable": "neutral-0",
      "variableProperty": "neutral-0"
    }
  }
}
