{
  "name": "Preset Base Light",
  "type": "light",
  "colors": {
    "_all": {},
    "accent": {
      "hue": 270,
      "chroma": 75
    },
    "red": {
      "hue": 22.5,
      "chroma": 50
    },
    "orange": {
      "hue": 45,
      "chroma": 25
    },
    "yellow": {
      "hue": 90,
      "chroma": 50
    },
    "green": {
      "hue": 180,
      "chroma": 50
    },
    "cyan": {
      "hue": 225,
      "chroma": 50
    },
    "neutral": {
      "hue": 270,
      "chroma": 0
    },
    "blue": {
      "hue": 270,
      "chroma": 50
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 25
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 75
    },
    "purple": {
      "hue": 315,
      "chroma": 50
    }
  },
  "customizations": {
    "accents": ["accent24", "accent16", "accent8"],
    "cursor": "neutral12",
    "terminal": {
      "background": "neutral40",
      "foreground": "neutral0",
      "cursor": "neutral28",
      "black": "neutral0",
      "red": "red16",
      "green": "green16",
      "yellow": "yellow16",
      "blue": "blue16",
      "magenta": "purple16",
      "cyan": "cyan16",
      "white": "neutral40",
      "brightBlack": "neutral16",
      "brightRed": "red16",
      "brightGreen": "green16",
      "brightYellow": "yellow16",
      "brightBlue": "blue16",
      "brightMagenta": "purple16",
      "brightCyan": "cyan16",
      "brightWhite": "neutral39"
    },
    "tokens": {
      "attributeName": "blueLessChroma18",
      "comment": "neutral24",
      "constant": "neutral0",
      "function": "blueLessChroma18",
      "jsxTag": "blue12",
      "keyword": "blue12",
      "literal": "blue12",
      "number": "green20",
      "operator": "neutral16",
      "other": "neutral0",
      "otherType": "purple16",
      "parameter": "neutral0",
      "property": "neutral0",
      "punctuation": "neutral24",
      "regex": "purple18",
      "storageType": "blue12",
      "storageTypeFunction": "blue12",
      "string": "orange18",
      "stringTemplate": "orange18",
      "supportFunction": "blueLessChroma10",
      "supportType": "blue12",
      "tag": "blue12",
      "type": "blueLessChroma10",
      "url": "blueMoreChroma16",
      "variable": "neutral0",
      "variableProperty": "neutral0"
    }
  }
}
