{
  "name": "_base-dark",
  "type": "dark",
  "colors": {
    "_all": {},
    "accent": {
      "hue": 270,
      "chroma": 50
    },
    "red": {
      "hue": 22.5,
      "chroma": 25
    },
    "orange": {
      "hue": 45,
      "chroma": 12.5
    },
    "orangeMoreChroma": {
      "hue": 45,
      "chroma": 50
    },
    "yellow": {
      "hue": 90,
      "chroma": 25
    },
    "green": {
      "hue": 180,
      "chroma": 25
    },
    "cyan": {
      "hue": 225,
      "chroma": 25
    },
    "neutral": {
      "hue": 270,
      "chroma": 10
    },
    "blue": {
      "hue": 270,
      "chroma": 25
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 12.5
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 50
    },
    "purple": {
      "hue": 315,
      "chroma": 25
    },
    "purpleMoreChroma": {
      "hue": 315,
      "chroma": 37.5
    }
  },
  "customizations": {
    "tokensFilter": 0,
    "cursor": "neutral-11",
    "terminal": {
      "black": "neutral-0",
      "red": "red-6",
      "green": "green-6",
      "yellow": "yellow-12",
      "blue": "blue-12",
      "magenta": "purple-12",
      "cyan": "cyan-12",
      "white": "neutral-14",
      "brightBlack": "neutral-6",
      "brightRed": "red-12",
      "brightGreen": "green-12",
      "brightYellow": "yellow-12",
      "brightBlue": "blue-12",
      "brightMagenta": "purple-12",
      "brightCyan": "cyan-12",
      "brightWhite": "neutral-16"
    },
    "tokens": {
      "attributeName": "blueLessChroma-13",
      "comment": "neutral-8",
      "constant": "neutral-14",
      "function": "blueLessChroma-13",
      "jsxTag": "blue-11",
      "keyword": "blue-11",
      "literal": "blue-11",
      "namespace": "neutral-12",
      "number": "green-14",
      "operator": "neutral-12",
      "other": "neutral-14",
      "otherType": "purple-14",
      "parameter": "neutral-14",
      "property": "neutral-14",
      "punctuation": "neutral-10",
      "regex": "purple-12",
      "storageType": "blue-11",
      "storageTypeFunction": "blue-11",
      "string": "orange-14",
      "stringTemplate": "orange-14",
      "supportFunction": "blueLessChroma-13",
      "supportType": "blue-11",
      "tag": "blue-11",
      "type": "blueLessChroma-13",
      "url": "blueMoreChroma-11",
      "variable": "neutral-14",
      "variableProperty": "neutral-14"
    }
  }
}
