{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#ffd580"
    },
    "neutral": {
      "hex": "#1f2430"
    },
    "tokenAttributeName": {
      "hex": "#ffd580"
    },
    "tokenComment": {
      "hex": "#5c6773"
    },
    "tokenConstant": {
      "hex": "#cbccc6"
    },
    "tokenFunction": {
      "hex": "#ffd580"
    },
    "tokenKeyword": {
      "hex": "#ffa759"
    },
    "tokenLiteral": {
      "hex": "#ffcc66"
    },
    "tokenNumber": {
      "hex": "#ffcc66"
    },
    "tokenOperator": {
      "hex": "#f29e74"
    },
    "tokenOther": {
      "hex": "#cbccc6"
    },
    "tokenOtherType": {
      "hex": "#5ccfe6"
    },
    "tokenParameter": {
      "hex": "#d4bfff"
    },
    "tokenProperty": {
      "hex": "#5ccfe6"
    },
    "tokenStorageType": {
      "hex": "#ffa759"
    },
    "tokenString": {
      "hex": "#bae67e"
    },
    "tokenSupportFunction": {
      "hex": "#f28779"
    },
    "tokenSupportType": {
      "hex": "#5ccfe6"
    },
    "tokenUrl": {
      "hex": "#ffcc66"
    },
    "tokenVariable": {
      "hex": "#cbccc6"
    },
    "terminalBlack": {
      "hex": "#191e2a"
    },
    "terminalBlue": {
      "hex": "#6dcbfa"
    },
    "terminalBrightBlack": {
      "hex": "#686868"
    },
    "terminalBrightBlue": {
      "hex": "#73d0ff"
    },
    "terminalBrightCyan": {
      "hex": "#95e6cb"
    },
    "terminalBrightGreen": {
      "hex": "#bae67e"
    },
    "terminalBrightMagenta": {
      "hex": "#d4bfff"
    },
    "terminalBrightRed": {
      "hex": "#f28779"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffd580"
    },
    "terminalCyan": {
      "hex": "#90e1c6"
    },
    "terminalGreen": {
      "hex": "#a6cc70"
    },
    "terminalMagenta": {
      "hex": "#cfbafa"
    },
    "terminalRed": {
      "hex": "#ed8274"
    },
    "terminalWhite": {
      "hex": "#c7c7c7"
    },
    "terminalYellow": {
      "hex": "#fad07b"
    },
    "cursor": {
      "hex": "#ffcc66"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "string": "tokenString_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "cursor": "cursor_exact"
  }
}