{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#ffd580"
    },
    "red": {
      "hex": "#ed8274"
    },
    "yellow": {
      "hex": "#fad07b"
    },
    "green": {
      "hex": "#a6cc70"
    },
    "cyan": {
      "hex": "#90e1c6"
    },
    "neutral": {
      "hex": "#1f2430"
    },
    "blue": {
      "hex": "#6dcbfa"
    },
    "blueLessChroma": {
      "hex": "#99c6e0"
    },
    "blueMoreChroma": {
      "hex": "#00d0ff"
    },
    "purple": {
      "hex": "#cfbafa"
    },
    "brightRed": {
      "hex": "#f28779"
    },
    "brightYellow": {
      "hex": "#ffd580"
    },
    "brightGreen": {
      "hex": "#bae67e"
    },
    "brightCyan": {
      "hex": "#95e6cb"
    },
    "brightBlue": {
      "hex": "#73d0ff"
    },
    "brightPurple": {
      "hex": "#d4bfff"
    },
    "tokenAttributeName": {
      "hex": "#ffd580"
    },
    "tokenComment": {
      "hex": "#5c6773"
    },
    "tokenConstant": {
      "hex": "#cbccc6"
    },
    "tokenFunction": {
      "hex": "#ffd580"
    },
    "tokenKeyword": {
      "hex": "#ffa759"
    },
    "tokenLiteral": {
      "hex": "#ffcc66"
    },
    "tokenNumber": {
      "hex": "#ffcc66"
    },
    "tokenOperator": {
      "hex": "#f29e74"
    },
    "tokenOther": {
      "hex": "#cbccc6"
    },
    "tokenOtherType": {
      "hex": "#5ccfe6"
    },
    "tokenParameter": {
      "hex": "#d4bfff"
    },
    "tokenProperty": {
      "hex": "#5ccfe6"
    },
    "tokenStorageType": {
      "hex": "#ffa759"
    },
    "tokenStorageTypeFunction": {
      "hex": "#ffa759"
    },
    "tokenString": {
      "hex": "#bae67e"
    },
    "tokenStringTemplate": {
      "hex": "#bae67e"
    },
    "tokenSupportFunction": {
      "hex": "#f28779"
    },
    "tokenSupportType": {
      "hex": "#5ccfe6"
    },
    "tokenTag": {
      "hex": "#5ccfe6"
    },
    "tokenUrl": {
      "hex": "#ffcc66"
    },
    "tokenVariable": {
      "hex": "#cbccc6"
    },
    "cursor": {
      "hex": "#ffcc66"
    }
  },
  "customizations": {
    "terminal": {
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_a0_exact",
      "accent_d0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}