{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#ffd580"
    },
    "neutral": {
      "hex": "#1f2430"
    },
    "attributeName": {
      "hex": "#ffd580"
    },
    "comment": {
      "hex": "#5c6773"
    },
    "constant": {
      "hex": "#cbccc6"
    },
    "function": {
      "hex": "#ffd580"
    },
    "keyword": {
      "hex": "#ffa759"
    },
    "literal": {
      "hex": "#ffcc66"
    },
    "number": {
      "hex": "#ffcc66"
    },
    "operator": {
      "hex": "#f29e74"
    },
    "other": {
      "hex": "#cbccc6"
    },
    "otherType": {
      "hex": "#5ccfe6"
    },
    "parameter": {
      "hex": "#d4bfff"
    },
    "propertyName": {
      "hex": "#5ccfe6"
    },
    "storageType": {
      "hex": "#ffa759"
    },
    "string": {
      "hex": "#bae67e"
    },
    "supportFunction": {
      "hex": "#f28779"
    },
    "supportType": {
      "hex": "#5ccfe6"
    },
    "url": {
      "hex": "#ffcc66"
    },
    "variable": {
      "hex": "#cbccc6"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "operator": "operator_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "propertyName": "propertyName_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}