{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#ffd580"
    },
    "neutral": {
      "hex": "#1f2430"
    },
    "attributeName": {
      "hex": "#ffd580"
    },
    "comment": {
      "hex": "#5c6773"
    },
    "constant": {
      "hex": "#cbccc6"
    },
    "function": {
      "hex": "#ffd580"
    },
    "keyword": {
      "hex": "#ffa759"
    },
    "literal": {
      "hex": "#ffcc66"
    },
    "number": {
      "hex": "#ffcc66"
    },
    "operator": {
      "hex": "#f29e74"
    },
    "other": {
      "hex": "#cbccc6"
    },
    "otherType": {
      "hex": "#5ccfe6"
    },
    "parameter": {
      "hex": "#d4bfff"
    },
    "property": {
      "hex": "#5ccfe6"
    },
    "storageType": {
      "hex": "#ffa759"
    },
    "string": {
      "hex": "#bae67e"
    },
    "supportFunction": {
      "hex": "#f28779"
    },
    "supportType": {
      "hex": "#5ccfe6"
    },
    "url": {
      "hex": "#ffcc66"
    },
    "variable": {
      "hex": "#cbccc6"
    },
    "terminalBackground": {
      "hex": "#1f2430"
    },
    "terminalForeground": {
      "hex": "#cbccc6"
    },
    "terminalCursor": {
      "hex": "#ffcc66"
    },
    "terminalBlack": {
      "hex": "#191e2a"
    },
    "terminalBlue": {
      "hex": "#6dcbfa"
    },
    "terminalBrightBlack": {
      "hex": "#686868"
    },
    "terminalBrightBlue": {
      "hex": "#73d0ff"
    },
    "terminalBrightCyan": {
      "hex": "#95e6cb"
    },
    "terminalBrightGreen": {
      "hex": "#bae67e"
    },
    "terminalBrightMagenta": {
      "hex": "#d4bfff"
    },
    "terminalBrightRed": {
      "hex": "#f28779"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffd580"
    },
    "terminalCyan": {
      "hex": "#90e1c6"
    },
    "terminalGreen": {
      "hex": "#a6cc70"
    },
    "terminalMagenta": {
      "hex": "#cfbafa"
    },
    "terminalRed": {
      "hex": "#ed8274"
    },
    "terminalWhite": {
      "hex": "#c7c7c7"
    },
    "terminalYellow": {
      "hex": "#fad07b"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "background": "terminalBackground_exact",
      "foreground": "terminalForeground_exact",
      "cursor": "terminalCursor_exact",
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "operator": "operator_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "property": "property_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}