{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#ffd580"
    },
    "black": {
      "hex": "#191e2a"
    },
    "white": {
      "hex": "#c7c7c7"
    },
    "red": {
      "hex": "#ed8274"
    },
    "yellow": {
      "hex": "#fad07b"
    },
    "green": {
      "hex": "#a6cc70"
    },
    "cyan": {
      "hex": "#90e1c6"
    },
    "neutral": {
      "hex": "#1f2430"
    },
    "blue": {
      "hex": "#6dcbfa"
    },
    "blueLessChroma": {
      "hex": "#99c6e0"
    },
    "blueMoreChroma": {
      "hex": "#00d0ff"
    },
    "purple": {
      "hex": "#cfbafa"
    },
    "brightBlack": {
      "hex": "#686868"
    },
    "brightWhite": {
      "hex": "#ffffff"
    },
    "brightRed": {
      "hex": "#f28779"
    },
    "brightYellow": {
      "hex": "#ffd580"
    },
    "brightGreen": {
      "hex": "#bae67e"
    },
    "brightCyan": {
      "hex": "#95e6cb"
    },
    "brightBlue": {
      "hex": "#73d0ff"
    },
    "brightPurple": {
      "hex": "#d4bfff"
    },
    "tokenAttributeName": {
      "hex": "#ffd580"
    },
    "tokenComment": {
      "hex": "#5c6773"
    },
    "tokenConstant": {
      "hex": "#cbccc6"
    },
    "tokenFunction": {
      "hex": "#ffd580"
    },
    "tokenJsxTag": {
      "hex": "#5ccfe6"
    },
    "tokenKeyword": {
      "hex": "#ffa759"
    },
    "tokenLiteral": {
      "hex": "#ffcc66"
    },
    "tokenNumber": {
      "hex": "#ffcc66"
    },
    "tokenOperator": {
      "hex": "#f29e74"
    },
    "tokenOther": {
      "hex": "#cbccc6"
    },
    "tokenOtherType": {
      "hex": "#5ccfe6"
    },
    "tokenParameter": {
      "hex": "#d4bfff"
    },
    "tokenProperty": {
      "hex": "#5ccfe6"
    },
    "tokenStorageType": {
      "hex": "#ffa759"
    },
    "tokenStorageTypeFunction": {
      "hex": "#ffa759"
    },
    "tokenString": {
      "hex": "#bae67e"
    },
    "tokenStringTemplate": {
      "hex": "#bae67e"
    },
    "tokenSupportFunction": {
      "hex": "#f28779"
    },
    "tokenSupportType": {
      "hex": "#5ccfe6"
    },
    "tokenTag": {
      "hex": "#5ccfe6"
    },
    "tokenUrl": {
      "hex": "#ffcc66"
    },
    "tokenVariable": {
      "hex": "#cbccc6"
    },
    "cursor": {
      "hex": "#ffcc66"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "property": "tokenProperty-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "url": "tokenUrl-exact",
      "variable": "tokenVariable-exact"
    },
    "cursor": "cursor-exact"
  }
}