{
  "name": "Cobalt2",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#ffc600"
    },
    "black": {
      "hex": "#000000"
    },
    "white": {
      "hex": "#ffffff"
    },
    "red": {
      "hex": "#ff628c"
    },
    "yellow": {
      "hex": "#ffc600"
    },
    "green": {
      "hex": "#3ad900"
    },
    "cyan": {
      "hex": "#80fcff"
    },
    "neutral": {
      "hex": "#193549"
    },
    "blue": {
      "hex": "#0088ff"
    },
    "blueLessChroma": {
      "hex": "#4f87e2"
    },
    "blueMoreChroma": {
      "hex": "#0089ff"
    },
    "purple": {
      "hex": "#fb94ff"
    },
    "brightBlack": {
      "hex": "#0050a4"
    },
    "brightWhite": {
      "hex": "#193549"
    },
    "brightRed": {
      "hex": "#ff628c"
    },
    "brightYellow": {
      "hex": "#ffc600"
    },
    "brightGreen": {
      "hex": "#3ad900"
    },
    "brightCyan": {
      "hex": "#80fcff"
    },
    "brightBlue": {
      "hex": "#0088ff"
    },
    "brightPurple": {
      "hex": "#fb94ff"
    },
    "tokenAttributeName": {
      "hex": "#ffc600"
    },
    "tokenComment": {
      "hex": "#0088ff"
    },
    "tokenConstant": {
      "hex": "#e1efff"
    },
    "tokenFunction": {
      "hex": "#ffc600"
    },
    "tokenJsxTag": {
      "hex": "#80ffbb"
    },
    "tokenKeyword": {
      "hex": "#ff9d00"
    },
    "tokenLiteral": {
      "hex": "#ff628c"
    },
    "tokenNumber": {
      "hex": "#ff628c"
    },
    "tokenOperator": {
      "hex": "#ffee80"
    },
    "tokenOther": {
      "hex": "#ffffff"
    },
    "tokenProperty": {
      "hex": "#9effff"
    },
    "tokenStorageType": {
      "hex": "#ffc600"
    },
    "tokenStorageTypeFunction": {
      "hex": "#fb94ff"
    },
    "tokenString": {
      "hex": "#a5ff90"
    },
    "tokenStringTemplate": {
      "hex": "#3ad900"
    },
    "tokenSupportFunction": {
      "hex": "#ff9d00"
    },
    "tokenSupportType": {
      "hex": "#80ffbb"
    },
    "tokenTag": {
      "hex": "#9effff"
    },
    "tokenType": {
      "hex": "#80ffbb"
    },
    "tokenUrl": {
      "hex": "#0088ff"
    },
    "tokenVariable": {
      "hex": "#e1efff"
    },
    "cursor": {
      "hex": "#ffc600"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "property": "tokenProperty-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "url": "tokenUrl-exact",
      "variable": "tokenVariable-exact"
    },
    "cursor": "cursor-exact"
  }
}