{
  "name": "Cobalt2",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#ffc600"
    },
    "neutral": {
      "hex": "#193549"
    },
    "tokenAttributeName": {
      "hex": "#ffc600"
    },
    "tokenComment": {
      "hex": "#0088ff"
    },
    "tokenConstant": {
      "hex": "#e1efff"
    },
    "tokenFunction": {
      "hex": "#ffc600"
    },
    "tokenJsxTag": {
      "hex": "#80ffbb"
    },
    "tokenKeyword": {
      "hex": "#ff9d00"
    },
    "tokenLiteral": {
      "hex": "#ff628c"
    },
    "tokenNumber": {
      "hex": "#ff628c"
    },
    "tokenOperator": {
      "hex": "#ffee80"
    },
    "tokenOther": {
      "hex": "#ffffff"
    },
    "tokenProperty": {
      "hex": "#9effff"
    },
    "tokenStorageType": {
      "hex": "#ffc600"
    },
    "tokenStorageTypeFunction": {
      "hex": "#fb94ff"
    },
    "tokenString": {
      "hex": "#a5ff90"
    },
    "tokenStringTemplate": {
      "hex": "#3ad900"
    },
    "tokenSupportFunction": {
      "hex": "#ff9d00"
    },
    "tokenSupportType": {
      "hex": "#80ffbb"
    },
    "tokenTag": {
      "hex": "#9effff"
    },
    "tokenType": {
      "hex": "#80ffbb"
    },
    "tokenUrl": {
      "hex": "#0088ff"
    },
    "tokenVariable": {
      "hex": "#e1efff"
    },
    "terminalBlack": {
      "hex": "#000000"
    },
    "terminalBlue": {
      "hex": "#0088ff"
    },
    "terminalBrightBlack": {
      "hex": "#0050a4"
    },
    "terminalBrightBlue": {
      "hex": "#0088ff"
    },
    "terminalBrightCyan": {
      "hex": "#80fcff"
    },
    "terminalBrightGreen": {
      "hex": "#3ad900"
    },
    "terminalBrightMagenta": {
      "hex": "#fb94ff"
    },
    "terminalBrightRed": {
      "hex": "#ff628c"
    },
    "terminalBrightWhite": {
      "hex": "#193549"
    },
    "terminalBrightYellow": {
      "hex": "#ffc600"
    },
    "terminalCyan": {
      "hex": "#80fcff"
    },
    "terminalGreen": {
      "hex": "#3ad900"
    },
    "terminalMagenta": {
      "hex": "#fb94ff"
    },
    "terminalRed": {
      "hex": "#ff628c"
    },
    "terminalWhite": {
      "hex": "#ffffff"
    },
    "terminalYellow": {
      "hex": "#ffc600"
    },
    "cursor": {
      "hex": "#ffc600"
    }
  },
  "customizations": {
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "jsxTag": "tokenJsxTag_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "type": "tokenType_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}