{
  "name": "Cobalt2",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#ffc600"
    },
    "black": {
      "hex": "#000000"
    },
    "white": {
      "hex": "#ffffff"
    },
    "red": {
      "hex": "#ff628c"
    },
    "yellow": {
      "hex": "#ffc600"
    },
    "green": {
      "hex": "#3ad900"
    },
    "cyan": {
      "hex": "#80fcff"
    },
    "neutral": {
      "hex": "#193549"
    },
    "blue": {
      "hex": "#0088ff"
    },
    "blueLessChroma": {
      "hex": "#4f87e2"
    },
    "blueMoreChroma": {
      "hex": "#0089ff"
    },
    "purple": {
      "hex": "#fb94ff"
    },
    "brightBlack": {
      "hex": "#0050a4"
    },
    "brightWhite": {
      "hex": "#193549"
    },
    "brightRed": {
      "hex": "#ff628c"
    },
    "brightYellow": {
      "hex": "#ffc600"
    },
    "brightGreen": {
      "hex": "#3ad900"
    },
    "brightCyan": {
      "hex": "#80fcff"
    },
    "brightBlue": {
      "hex": "#0088ff"
    },
    "brightPurple": {
      "hex": "#fb94ff"
    },
    "tokenAttributeName": {
      "hex": "#ffc600"
    },
    "tokenComment": {
      "hex": "#0088ff"
    },
    "tokenConstant": {
      "hex": "#e1efff"
    },
    "tokenFunction": {
      "hex": "#ffc600"
    },
    "tokenJsxTag": {
      "hex": "#80ffbb"
    },
    "tokenKeyword": {
      "hex": "#ff9d00"
    },
    "tokenLiteral": {
      "hex": "#ff628c"
    },
    "tokenNumber": {
      "hex": "#ff628c"
    },
    "tokenOperator": {
      "hex": "#ffee80"
    },
    "tokenOther": {
      "hex": "#ffffff"
    },
    "tokenProperty": {
      "hex": "#9effff"
    },
    "tokenStorageType": {
      "hex": "#ffc600"
    },
    "tokenStorageTypeFunction": {
      "hex": "#fb94ff"
    },
    "tokenString": {
      "hex": "#a5ff90"
    },
    "tokenStringTemplate": {
      "hex": "#3ad900"
    },
    "tokenSupportFunction": {
      "hex": "#ff9d00"
    },
    "tokenSupportType": {
      "hex": "#80ffbb"
    },
    "tokenTag": {
      "hex": "#9effff"
    },
    "tokenType": {
      "hex": "#80ffbb"
    },
    "tokenUrl": {
      "hex": "#0088ff"
    },
    "tokenVariable": {
      "hex": "#e1efff"
    },
    "cursor": {
      "hex": "#ffc600"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black_exact",
      "white": "white_exact",
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightBlack": "brightBlack_exact",
      "brightWhite": "brightWhite_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "jsxTag": "tokenJsxTag_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "type": "tokenType_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_a0_exact",
      "accent_d0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}