{
  "name": "Dainty Light",
  "type": "light",
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "chroma": 25,
      "filter": {
        "opacity": 3.125,

        // 100 / 16 * 5
        "chroma": 31.25,

        // 270 - 90 / 16
        "hue": 264.375
      }
    },
    "accent": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "red": {
      "hue": 22.5,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "orange": {
      "hue": 45,

      // 100 / 32 * 5
      "chroma": 15.625
    },
    "yellow": {
      "hue": 90,

      // 100 / 4
      "chroma": 25
    },
    "green": {
      "hue": 180,

      // 100 / 4
      "chroma": 25
    },
    "cyan": {
      "hue": 225,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "neutral": {
      // 270 - 90 / 16
      "hue": 264.375,

      "chroma": 0,
      "chromaEnd": -23.75
    },
    "blue": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "blueLessChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 3
      "chroma": 18.75
    },
    "blueMoreChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "purple": {
      "hue": 315,

      // 100 / 16 * 5
      "chroma": 31.25
    }
  }
}
