{
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "lightnessEnd": -2.1875
    },
    "red": {
      "hue": 22.5,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    },
    "orange": {
      "hue": 45,

      // 100 / 32 * 5 - 2.5
      "chroma": 13.125
    },
    "yellow": {
      "hue": 90,

      // 100 / 4 - 2.5
      "chroma": 22.5
    },
    "green": {
      "hue": 180,

      // 100 / 4 - 2.5
      "chroma": 22.5
    },
    "cyan": {
      "hue": 225,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    },
    "neutral": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 10 - 2.5
      "chroma": 7.5,
      "chromaEnd": -5
    },
    "blue": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    },
    "blueLessChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 3 - 2.5
      "chroma": 16.25
    },
    "blueMoreChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7 - 2.5
      "chroma": 41.25
    },
    "purple": {
      "hue": 315,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    }
  },
  "customizations": {
    "terminal": {
      "background": {
        "dark": "neutral0",
        "light": "neutral0"
      },
      "foreground": {
        "dark": "neutral34",
        "light": "neutral34"
      },
      "cursor": {
        "dark": "neutral28",
        "light": "neutral28"
      },
      "black": {
        "dark": "neutral0",
        "light": "neutral0"
      },
      "red": {
        "dark": "red16",
        "light": "red16"
      },
      "green": {
        "dark": "green16",
        "light": "green16"
      },
      "yellow": {
        "dark": "yellow30",
        "light": "yellow30"
      },
      "blue": {
        "dark": "blue30",
        "light": "blue30"
      },
      "magenta": {
        "dark": "purple30",
        "light": "purple30"
      },
      "cyan": {
        "dark": "cyan30",
        "light": "cyan30"
      },
      "white": {
        "dark": "neutral34",
        "light": "neutral34"
      },
      "brightBlack": {
        "dark": "neutral30",
        "light": "neutral30"
      },
      "brightRed": {
        "dark": "red30",
        "light": "red30"
      },
      "brightGreen": {
        "dark": "green30",
        "light": "green30"
      },
      "brightYellow": {
        "dark": "yellow30",
        "light": "yellow30"
      },
      "brightBlue": {
        "dark": "blue30",
        "light": "blue30"
      },
      "brightMagenta": {
        "dark": "purple30",
        "light": "purple30"
      },
      "brightCyan": {
        "dark": "cyan30",
        "light": "cyan30"
      },
      "brightWhite": {
        "dark": "neutral39",
        "light": "neutral39"
      }
    },
    "tokens": {
      "comment": {
        "dark": "neutral16",
        "light": "neutral24"
      },
      "string": {
        "dark": "orange33",
        "light": "orange20"
      },
      "keyword": {
        "dark": "blue26",
        "light": "blue16"
      },
      "type": {
        "dark": "blueLessChroma30",
        "light": "blueLessChroma16"
      },
      "function": {
        "dark": "blueLessChroma34",
        "light": "blueLessChroma20"
      },
      "otherType": {
        "dark": "purple30",
        "light": "purple16"
      },
      "identifier": {
        "dark": "neutral34",
        "light": "neutral6"
      },
      "number": {
        "dark": "green35",
        "light": "green20"
      },
      "operator": {
        "dark": "neutral30",
        "light": "neutral16"
      },
      "punctuation": {
        "dark": "neutral26",
        "light": "neutral24"
      },
      "url": {
        "dark": "blueMoreChroma28",
        "light": "blueMoreChroma16"
      }
    }
  }
}
