{
  "name": "Dainty Light",
  "type": "light",
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "chroma": 25
    },
    "accent": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "red": {
      "hue": 22.5,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "orange": {
      "hue": 45,

      // 100 / 32 * 5
      "chroma": 15.625
    },
    "yellow": {
      "hue": 90,

      // 100 / 4
      "chroma": 25
    },
    "green": {
      "hue": 180,

      // 100 / 4
      "chroma": 25
    },
    "cyan": {
      "hue": 225,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "neutral": {
      // 270 - 90 / 16
      "hue": 264.375,

      "chroma": 0,
      "chromaEnd": -23.75
    },
    "blue": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "blueLessChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 3
      "chroma": 18.75
    },
    "blueMoreChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "purple": {
      "hue": 315,

      // 100 / 16 * 5
      "chroma": 31.25
    }
  },
  "customizations": {
    "accents": ["accent16", "accent24", "accent32"],
    "terminal": {
      "background": "neutral40",
      "foreground": "neutral0",
      "cursor": "neutral28",
      "black": "neutral0",
      "red": "red16",
      "green": "green16",
      "yellow": "yellow16",
      "blue": "blue16",
      "magenta": "purple16",
      "cyan": "cyan16",
      "white": "neutral40",
      "brightBlack": "neutral16",
      "brightRed": "red16",
      "brightGreen": "green16",
      "brightYellow": "yellow16",
      "brightBlue": "blue16",
      "brightMagenta": "purple16",
      "brightCyan": "cyan16",
      "brightWhite": "neutral39"
    },
    "tokens": {
      "attributeName": "blueLessChroma18",
      "comment": "neutral24",
      "constant": "neutral0",
      "function": "blueLessChroma18",
      "keyword": "blue12",
      "literal": "blue12",
      "number": "green20",
      "operator": "neutral16",
      "other": "neutral0",
      "otherType": "purple16",
      "parameter": "neutral0",
      "propertyName": "neutral0",
      "punctuation": "neutral24",
      "regex": "purple18",
      "storageType": "blue12",
      "string": "orange18",
      "supportFunction": "blueLessChroma10",
      "supportType": "blueLessChroma10",
      "type": "blueLessChroma10",
      "url": "blueMoreChroma16",
      "variable": "neutral0",
      "variableProperty": "neutral0"
    }
  }
}
