{
  "name": "Dainty Minimal",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "filter": {
        "opacity": 6.25,
        "chroma": 25,
        "hue": 0
      }
    },
    "accent": {
      "hue": 264.375,
      "chroma": 14.0625
    },
    "red": {
      "hue": 22.5,
      "chroma": 12.5
    },
    "orange": {
      "hue": 45,
      "chroma": 12.5
    },
    "yellow": {
      "hue": 90,
      "chroma": 12.5
    },
    "green": {
      "hue": 180,
      "chroma": 12.5
    },
    "cyan": {
      "hue": 212.5,
      "chroma": 12.5
    },
    "neutral": {
      "hue": 264.375,
      "chroma": 10,
      "chromaEnd": -5
    },
    "blue": {
      "hue": 264.375,
      "chroma": 12.5
    },
    "blueLessChroma": {
      "hue": 264.375,
      "chroma": 6.25
    },
    "blueMoreChroma": {
      "hue": 264.375,
      "chroma": 25
    },
    "purple": {
      "hue": 315,
      "chroma": 12.5
    }
  },
  "customizations": {
    "tokens": {
      "attributeName": "neutral30",
      "comment": "neutral16",
      "constant": "neutral30",
      "function": "neutral30",
      "jsxTag": "blue26",
      "keyword": "blue26",
      "literal": "neutral32",
      "number": "green33",
      "operator": "neutral24",
      "other": "neutral30",
      "otherType": "blue26",
      "parameter": "neutral30",
      "property": "neutral30",
      "punctuation": "neutral20",
      "regex": "neutral30",
      "storageType": "blue26",
      "storageTypeFunction": "blue26",
      "string": "orange33",
      "stringTemplate": "orange33",
      "supportFunction": "neutral30",
      "supportType": "blue26",
      "tag": "blue26",
      "type": "blue26",
      "url": "neutral30",
      "variable": "neutral30",
      "variableProperty": "neutral30"
    }
  }
}
