{
  "name": "Dainty Dark",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "chroma": -2.5
    },
    "accent": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "red": {
      "hue": 22.5,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "orange": {
      "hue": 45,

      // 100 / 32 * 5
      "chroma": 15.625
    },
    "yellow": {
      "hue": 90,

      // 100 / 4
      "chroma": 25
    },
    "green": {
      "hue": 180,

      // 100 / 4
      "chroma": 25
    },
    "cyan": {
      "hue": 225,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "neutral": {
      // 270 - 90 / 16
      "hue": 264.375,

      "chroma": 10,
      "chromaEnd": -5
    },
    "blue": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 5
      "chroma": 31.25
    },
    "blueLessChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 3
      "chroma": 18.75
    },
    "blueMoreChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7
      "chroma": 43.75
    },
    "purple": {
      "hue": 315,

      // 100 / 16 * 5
      "chroma": 43.75
    }
  },
  "customizations": {
    "accents": ["accent16", "accent24", "accent32"],
    "tokensFilter": 0,
    "cursor": "neutral28",
    "terminal": {
      "black": "neutral0",
      "red": "red16",
      "green": "green16",
      "yellow": "yellow30",
      "blue": "blue30",
      "magenta": "purple30",
      "cyan": "cyan30",
      "white": "neutral34",
      "brightBlack": "neutral30",
      "brightRed": "red30",
      "brightGreen": "green30",
      "brightYellow": "yellow30",
      "brightBlue": "blue30",
      "brightMagenta": "purple30",
      "brightCyan": "cyan30",
      "brightWhite": "neutral39"
    },
    "tokens": {
      "attributeName": "blueLessChroma34",
      "comment": "neutral16",
      "constant": "neutral34",
      "function": "blueLessChroma34",
      "keyword": "blue28",
      "literal": "blue28",
      "number": "green34",
      "operator": "neutral30",
      "other": "neutral34",
      "otherType": "purple34",
      "parameter": "neutral34",
      "property": "neutral34",
      "punctuation": "neutral26",
      "regex": "purple30",
      "storageType": "blue28",
      "string": "orange34",
      "supportFunction": "blueLessChroma34",
      "supportType": "blue28",
      "type": "blueLessChroma34",
      "url": "blueMoreChroma28",
      "variable": "neutral34",
      "variableProperty": "neutral34"
    }
  }
}
