{
  "name": "Dainty Dark Minimal",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10
    },
    "accent": {
      "hue": 270,
      "chroma": 21.875
    },
    "red": {
      "hue": 22.5,
      "chroma": 9.375
    },
    "orange": {
      "hue": 45,
      "chroma": 6.25
    },
    "yellow": {
      "hue": 90,
      "chroma": 9.375
    },
    "green": {
      "hue": 180,
      "chroma": 9.375
    },
    "cyan": {
      "hue": 212.5,
      "chroma": 9.375
    },
    "neutral": {
      "hue": 270,
      "chroma": 10.15625,
      "chromaEnd": -4.6875
    },
    "blue": {
      "hue": 270,
      "chroma": 12.5
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 9.375
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 21.875
    },
    "purple": {
      "hue": 315,
      "chroma": 9.375
    }
  },
  "customizations": {
    "tokens": {
      "attributeName": "neutral-12",
      "comment": "neutral-6",
      "constant": "neutral-12",
      "function": "neutral-12",
      "jsxTag": "blue-10",
      "keyword": "blue-10",
      "literal": "neutral-13",
      "number": "green-14",
      "operator": "neutral-10",
      "other": "neutral-12",
      "otherType": "blue-10",
      "parameter": "neutral-12",
      "property": "neutral-12",
      "punctuation": "neutral-8",
      "regex": "neutral-12",
      "storageType": "blue-10",
      "storageTypeFunction": "blue-10",
      "string": "orange-14",
      "stringTemplate": "orange-14",
      "supportFunction": "neutral-12",
      "supportType": "blue-10",
      "tag": "blue-10",
      "type": "blue-10",
      "url": "neutral-12",
      "variable": "neutral-12",
      "variableProperty": "neutral-12"
    }
  }
}
