{
  "name": "Dainty Dark",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10
    },
    "accent": {
      "hue": 270,
      "chroma": 31.25
    },
    "red": {
      "hue": 22.5,
      "chroma": 25
    },
    "orange": {
      "hue": 45,
      "chroma": 10.15625
    },
    "yellow": {
      "hue": 90,
      "chroma": 25
    },
    "green": {
      "hue": 180,
      "chroma": 14.0625
    },
    "cyan": {
      "hue": 225,
      "chroma": 25
    },
    "neutral": {
      "hue": 270,
      "chroma": 7.8125,
      "chromaEnd": -7.8125
    },
    "blue": {
      "hue": 270,
      "chroma": 25
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 18.75
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 31.25
    },
    "purple": {
      "hue": 315,
      "chroma": 25
    }
  }
}
