{
  "name": "Dainty Dark",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10,
      "filter": {
        "opacity": 6.25,
        "chroma": 25,
        "hue": 0
      }
    },
    "accent": {
      "hue": 264.375,
      "chroma": 43.75
    },
    "red": {
      "hue": 22.5,
      "chroma": 25
    },
    "orange": {
      "hue": 45,
      "chroma": 9.375
    },
    "yellow": {
      "hue": 90,
      "chroma": 25
    },
    "green": {
      "hue": 180,
      "chroma": 18.75
    },
    "cyan": {
      "hue": 225,
      "chroma": 25
    },
    "neutral": {
      "hue": 264.375,
      "chroma": 10,
      "chromaEnd": -5
    },
    "blue": {
      "hue": 264.375,
      "chroma": 25
    },
    "blueLessChroma": {
      "hue": 264.375,
      "chroma": 18.75
    },
    "blueMoreChroma": {
      "hue": 264.375,
      "chroma": 31.25
    },
    "purple": {
      "hue": 315,
      "chroma": 25
    }
  }
}
