{
  "name": "Dark+",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#dcdcaa"
    },
    "black": {
      "hex": "#000000"
    },
    "white": {
      "hex": "#e5e5e5"
    },
    "red": {
      "hex": "#cd3131"
    },
    "yellow": {
      "hex": "#e5e510"
    },
    "green": {
      "hex": "#0dbc79"
    },
    "cyan": {
      "hex": "#11a8cd"
    },
    "neutral": {
      "hex": "#1e1e1e"
    },
    "blue": {
      "hex": "#2472c8"
    },
    "blueLessChroma": {
      "hex": "#4d71ac"
    },
    "blueMoreChroma": {
      "hex": "#0073e5"
    },
    "purple": {
      "hex": "#bc3fbc"
    },
    "brightBlack": {
      "hex": "#666666"
    },
    "brightWhite": {
      "hex": "#e5e5e5"
    },
    "brightRed": {
      "hex": "#f14c4c"
    },
    "brightYellow": {
      "hex": "#f5f543"
    },
    "brightGreen": {
      "hex": "#23d18b"
    },
    "brightCyan": {
      "hex": "#29b8db"
    },
    "brightBlue": {
      "hex": "#3b8eea"
    },
    "brightPurple": {
      "hex": "#d670d6"
    },
    "tokenAttributeName": {
      "hex": "#9cdcfe"
    },
    "tokenComment": {
      "hex": "#6a9955"
    },
    "tokenFunction": {
      "hex": "#dcdcaa"
    },
    "tokenJsxTag": {
      "hex": "#569cd6"
    },
    "tokenKeyword": {
      "hex": "#569cd6"
    },
    "tokenLiteral": {
      "hex": "#569cd6"
    },
    "tokenNumber": {
      "hex": "#b5cea8"
    },
    "tokenOperator": {
      "hex": "#d4d4d4"
    },
    "tokenOther": {
      "hex": "#d4d4d4"
    },
    "tokenOtherType": {
      "hex": "#4ec9b0"
    },
    "tokenProperty": {
      "hex": "#9cdcfe"
    },
    "tokenRegex": {
      "hex": "#646695"
    },
    "tokenStorageType": {
      "hex": "#569cd6"
    },
    "tokenStorageTypeFunction": {
      "hex": "#569cd6"
    },
    "tokenString": {
      "hex": "#ce9178"
    },
    "tokenStringTemplate": {
      "hex": "#ce9178"
    },
    "tokenSupportFunction": {
      "hex": "#dcdcaa"
    },
    "tokenSupportType": {
      "hex": "#4ec9b0"
    },
    "tokenTag": {
      "hex": "#569cd6"
    },
    "tokenType": {
      "hex": "#4ec9b0"
    },
    "tokenUrl": {
      "hex": "#3794ff"
    },
    "tokenVariable": {
      "hex": "#9cdcfe"
    },
    "cursor": {
      "hex": "#aeafad"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "property": "tokenProperty-exact",
      "regex": "tokenRegex-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "url": "tokenUrl-exact",
      "variable": "tokenVariable-exact"
    },
    "accents": [
      "accent-exact-0.5",
      "accent-exact-0.75",
      "accent-exact"
    ],
    "cursor": "cursor-exact"
  }
}