{
  "name": "Dracula",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#50fa7b"
    },
    "black": {
      "hex": "#21222c"
    },
    "white": {
      "hex": "#f8f8f2"
    },
    "red": {
      "hex": "#ff5555"
    },
    "yellow": {
      "hex": "#f1fa8c"
    },
    "green": {
      "hex": "#50fa7b"
    },
    "cyan": {
      "hex": "#8be9fd"
    },
    "neutral": {
      "hex": "#282a36"
    },
    "blue": {
      "hex": "#bd93f9"
    },
    "blueLessChroma": {
      "hex": "#b799e0"
    },
    "blueMoreChroma": {
      "hex": "#c18cff"
    },
    "purple": {
      "hex": "#ff79c6"
    },
    "brightBlack": {
      "hex": "#6272a4"
    },
    "brightWhite": {
      "hex": "#ffffff"
    },
    "brightRed": {
      "hex": "#ff6e6e"
    },
    "brightYellow": {
      "hex": "#ffffa5"
    },
    "brightGreen": {
      "hex": "#69ff94"
    },
    "brightCyan": {
      "hex": "#a4ffff"
    },
    "brightBlue": {
      "hex": "#d6acff"
    },
    "brightPurple": {
      "hex": "#ff92df"
    },
    "tokenAttributeName": {
      "hex": "#50fa7b"
    },
    "tokenComment": {
      "hex": "#6272a4"
    },
    "tokenConstant": {
      "hex": "#f8f8f2"
    },
    "tokenFunction": {
      "hex": "#50fa7b"
    },
    "tokenJsxTag": {
      "hex": "#ff79c6"
    },
    "tokenKeyword": {
      "hex": "#ff79c6"
    },
    "tokenLiteral": {
      "hex": "#bd93f9"
    },
    "tokenNumber": {
      "hex": "#bd93f9"
    },
    "tokenOther": {
      "hex": "#f8f8f2"
    },
    "tokenParameter": {
      "hex": "#ffb86c"
    },
    "tokenRegex": {
      "hex": "#ff79c6"
    },
    "tokenStorageType": {
      "hex": "#ff79c6"
    },
    "tokenStorageTypeFunction": {
      "hex": "#ff79c6"
    },
    "tokenString": {
      "hex": "#f1fa8c"
    },
    "tokenStringTemplate": {
      "hex": "#f1fa8c"
    },
    "tokenSupportFunction": {
      "hex": "#8be9fd"
    },
    "tokenSupportType": {
      "hex": "#8be9fd"
    },
    "tokenTag": {
      "hex": "#ff79c6"
    },
    "tokenType": {
      "hex": "#8be9fd"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "other": "tokenOther-exact",
      "parameter": "tokenParameter-exact",
      "regex": "tokenRegex-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact"
    }
  }
}