{
  "name": "Dracula",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#50fa7b"
    },
    "neutral": {
      "hex": "#282a36"
    },
    "tokenAttributeName": {
      "hex": "#50fa7b"
    },
    "tokenComment": {
      "hex": "#6272a4"
    },
    "tokenConstant": {
      "hex": "#f8f8f2"
    },
    "tokenFunction": {
      "hex": "#50fa7b"
    },
    "tokenKeyword": {
      "hex": "#ff79c6"
    },
    "tokenLiteral": {
      "hex": "#bd93f9"
    },
    "tokenNumber": {
      "hex": "#bd93f9"
    },
    "tokenOther": {
      "hex": "#f8f8f2"
    },
    "tokenParameter": {
      "hex": "#ffb86c"
    },
    "tokenRegex": {
      "hex": "#ff79c6"
    },
    "tokenStorageType": {
      "hex": "#ff79c6"
    },
    "tokenString": {
      "hex": "#f1fa8c"
    },
    "tokenSupportFunction": {
      "hex": "#8be9fd"
    },
    "tokenType": {
      "hex": "#8be9fd"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    },
    "terminalBlack": {
      "hex": "#21222c"
    },
    "terminalBlue": {
      "hex": "#bd93f9"
    },
    "terminalBrightBlack": {
      "hex": "#6272a4"
    },
    "terminalBrightBlue": {
      "hex": "#d6acff"
    },
    "terminalBrightCyan": {
      "hex": "#a4ffff"
    },
    "terminalBrightGreen": {
      "hex": "#69ff94"
    },
    "terminalBrightMagenta": {
      "hex": "#ff92df"
    },
    "terminalBrightRed": {
      "hex": "#ff6e6e"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffffa5"
    },
    "terminalCyan": {
      "hex": "#8be9fd"
    },
    "terminalGreen": {
      "hex": "#50fa7b"
    },
    "terminalMagenta": {
      "hex": "#ff79c6"
    },
    "terminalRed": {
      "hex": "#ff5555"
    },
    "terminalWhite": {
      "hex": "#f8f8f2"
    },
    "terminalYellow": {
      "hex": "#f1fa8c"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "parameter": "tokenParameter_exact",
      "regex": "tokenRegex_exact",
      "storageType": "tokenStorageType_exact",
      "string": "tokenString_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "type": "tokenType_exact",
      "variable": "tokenVariable_exact"
    }
  }
}