{
  "name": "Dracula",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#50fa7b"
    },
    "red": {
      "hex": "#ff5555"
    },
    "yellow": {
      "hex": "#f1fa8c"
    },
    "green": {
      "hex": "#50fa7b"
    },
    "cyan": {
      "hex": "#8be9fd"
    },
    "neutral": {
      "hex": "#282a36"
    },
    "blue": {
      "hex": "#bd93f9"
    },
    "blueLessChroma": {
      "hex": "#bd93f9"
    },
    "blueMoreChroma": {
      "hex": "#bd93f9"
    },
    "purple": {
      "hex": "#ff79c6"
    },
    "brightRed": {
      "hex": "#ff6e6e"
    },
    "brightYellow": {
      "hex": "#ffffa5"
    },
    "brightGreen": {
      "hex": "#69ff94"
    },
    "brightCyan": {
      "hex": "#a4ffff"
    },
    "brightBlue": {
      "hex": "#d6acff"
    },
    "brightPurple": {
      "hex": "#ff92df"
    },
    "tokenAttributeName": {
      "hex": "#50fa7b"
    },
    "tokenComment": {
      "hex": "#6272a4"
    },
    "tokenConstant": {
      "hex": "#f8f8f2"
    },
    "tokenFunction": {
      "hex": "#50fa7b"
    },
    "tokenKeyword": {
      "hex": "#ff79c6"
    },
    "tokenLiteral": {
      "hex": "#bd93f9"
    },
    "tokenNumber": {
      "hex": "#bd93f9"
    },
    "tokenOther": {
      "hex": "#f8f8f2"
    },
    "tokenParameter": {
      "hex": "#ffb86c"
    },
    "tokenRegex": {
      "hex": "#ff79c6"
    },
    "tokenStorageType": {
      "hex": "#ff79c6"
    },
    "tokenStorageTypeFunction": {
      "hex": "#ff79c6"
    },
    "tokenString": {
      "hex": "#f1fa8c"
    },
    "tokenStringTemplate": {
      "hex": "#f1fa8c"
    },
    "tokenSupportFunction": {
      "hex": "#8be9fd"
    },
    "tokenSupportType": {
      "hex": "#8be9fd"
    },
    "tokenTag": {
      "hex": "#ff79c6"
    },
    "tokenType": {
      "hex": "#8be9fd"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    }
  },
  "customizations": {
    "terminal": {
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "parameter": "tokenParameter_exact",
      "regex": "tokenRegex_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "type": "tokenType_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ]
  }
}