{
  "name": "Material Theme Ocean",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#82AAFF"
    },
    "neutral": {
      "hex": "#0f111a"
    },
    "attributeName": {
      "hex": "#C792EA"
    },
    "comment": {
      "hex": "#464B5D"
    },
    "constant": {
      "hex": "#f07178"
    },
    "function": {
      "hex": "#82AAFF"
    },
    "keyword": {
      "hex": "#C792EA"
    },
    "literal": {
      "hex": "#F78C6C"
    },
    "number": {
      "hex": "#F78C6C"
    },
    "other": {
      "hex": "#8f93a2"
    },
    "otherType": {
      "hex": "#FFCB6B"
    },
    "parameter": {
      "hex": "#FF5370"
    },
    "punctuation": {
      "hex": "#89DDFF"
    },
    "storageType": {
      "hex": "#C792EA"
    },
    "string": {
      "hex": "#C3E88D"
    },
    "supportFunction": {
      "hex": "#82AAFF"
    },
    "supportType": {
      "hex": "#FFCB6B"
    },
    "url": {
      "hex": "#80cbc4"
    },
    "variable": {
      "hex": "#8F93A2"
    },
    "terminalBackground": {
      "hex": "#0f111a"
    },
    "terminalForeground": {
      "hex": "#8f93a2"
    },
    "terminalCursor": {
      "hex": "#ffcc00"
    },
    "terminalBlack": {
      "hex": "#000000"
    },
    "terminalBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightBlack": {
      "hex": "#464b5d"
    },
    "terminalBrightBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightCyan": {
      "hex": "#89ddff"
    },
    "terminalBrightGreen": {
      "hex": "#c3e88d"
    },
    "terminalBrightMagenta": {
      "hex": "#c792ea"
    },
    "terminalBrightRed": {
      "hex": "#ff5370"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffcb6b"
    },
    "terminalCyan": {
      "hex": "#89ddff"
    },
    "terminalGreen": {
      "hex": "#c3e88d"
    },
    "terminalMagenta": {
      "hex": "#c792ea"
    },
    "terminalRed": {
      "hex": "#ff5370"
    },
    "terminalWhite": {
      "hex": "#ffffff"
    },
    "terminalYellow": {
      "hex": "#ffcb6b"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "background": "terminalBackground_exact",
      "foreground": "terminalForeground_exact",
      "cursor": "terminalCursor_exact",
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "punctuation": "punctuation_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}