{
  "name": "Material Theme Palenight",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#82AAFF"
    },
    "neutral": {
      "hex": "#292d3e"
    },
    "attributeName": {
      "hex": "#C792EA"
    },
    "comment": {
      "hex": "#676E95"
    },
    "constant": {
      "hex": "#f07178"
    },
    "function": {
      "hex": "#82AAFF"
    },
    "keyword": {
      "hex": "#C792EA"
    },
    "literal": {
      "hex": "#F78C6C"
    },
    "number": {
      "hex": "#F78C6C"
    },
    "other": {
      "hex": "#a6accd"
    },
    "otherType": {
      "hex": "#FFCB6B"
    },
    "parameter": {
      "hex": "#FF5370"
    },
    "punctuation": {
      "hex": "#89DDFF"
    },
    "storageType": {
      "hex": "#C792EA"
    },
    "string": {
      "hex": "#C3E88D"
    },
    "supportFunction": {
      "hex": "#82AAFF"
    },
    "supportType": {
      "hex": "#FFCB6B"
    },
    "url": {
      "hex": "#80cbc4"
    },
    "variable": {
      "hex": "#A6ACCD"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "punctuation": "punctuation_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}