{
  "name": "Material Theme",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#82aaff"
    },
    "black": {
      "hex": "#000000"
    },
    "white": {
      "hex": "#ffffff"
    },
    "red": {
      "hex": "#ff5370"
    },
    "yellow": {
      "hex": "#ffcb6b"
    },
    "green": {
      "hex": "#c3e88d"
    },
    "cyan": {
      "hex": "#89ddff"
    },
    "neutral": {
      "hex": "#263238"
    },
    "blue": {
      "hex": "#82aaff"
    },
    "blueLessChroma": {
      "hex": "#94aae1"
    },
    "blueMoreChroma": {
      "hex": "#66abff"
    },
    "purple": {
      "hex": "#c792ea"
    },
    "brightBlack": {
      "hex": "#546e7a"
    },
    "brightWhite": {
      "hex": "#ffffff"
    },
    "brightRed": {
      "hex": "#ff5370"
    },
    "brightYellow": {
      "hex": "#ffcb6b"
    },
    "brightGreen": {
      "hex": "#c3e88d"
    },
    "brightCyan": {
      "hex": "#89ddff"
    },
    "brightBlue": {
      "hex": "#82aaff"
    },
    "brightPurple": {
      "hex": "#c792ea"
    },
    "tokenAttributeName": {
      "hex": "#c792ea"
    },
    "tokenComment": {
      "hex": "#546e7a"
    },
    "tokenConstant": {
      "hex": "#f07178"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenJsxTag": {
      "hex": "#f07178"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#f78c6c"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOther": {
      "hex": "#eeffff"
    },
    "tokenOtherType": {
      "hex": "#ffcb6b"
    },
    "tokenParameter": {
      "hex": "#ff5370"
    },
    "tokenPunctuation": {
      "hex": "#89ddff"
    },
    "tokenStorageType": {
      "hex": "#c792ea"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c792ea"
    },
    "tokenString": {
      "hex": "#c3e88d"
    },
    "tokenStringTemplate": {
      "hex": "#c3e88d"
    },
    "tokenSupportFunction": {
      "hex": "#82aaff"
    },
    "tokenSupportType": {
      "hex": "#ffcb6b"
    },
    "tokenTag": {
      "hex": "#f07178"
    },
    "tokenUrl": {
      "hex": "#80cbc4"
    },
    "tokenVariable": {
      "hex": "#eeffff"
    },
    "cursor": {
      "hex": "#ffcc00"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "punctuation": "tokenPunctuation-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "url": "tokenUrl-exact",
      "variable": "tokenVariable-exact"
    },
    "accents": [
      "accent-exact-0.5",
      "accent-exact-0.75",
      "accent-exact"
    ],
    "cursor": "cursor-exact"
  }
}