{
  "name": "Material Theme",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0,
      "filter": {}
    },
    "accent": {
      "hex": "#82aaff"
    },
    "red": {
      "hex": "#ff5370"
    },
    "yellow": {
      "hex": "#ffcb6b"
    },
    "green": {
      "hex": "#c3e88d"
    },
    "cyan": {
      "hex": "#89ddff"
    },
    "neutral": {
      "hex": "#263238"
    },
    "blue": {
      "hex": "#82aaff"
    },
    "blueLessChroma": {
      "hex": "#94aae1"
    },
    "blueMoreChroma": {
      "hex": "#66abff"
    },
    "purple": {
      "hex": "#c792ea"
    },
    "brightRed": {
      "hex": "#ff5370"
    },
    "brightYellow": {
      "hex": "#ffcb6b"
    },
    "brightGreen": {
      "hex": "#c3e88d"
    },
    "brightCyan": {
      "hex": "#89ddff"
    },
    "brightBlue": {
      "hex": "#82aaff"
    },
    "brightPurple": {
      "hex": "#c792ea"
    },
    "tokenAttributeName": {
      "hex": "#c792ea"
    },
    "tokenComment": {
      "hex": "#546e7a"
    },
    "tokenConstant": {
      "hex": "#f07178"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#f78c6c"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOther": {
      "hex": "#eeffff"
    },
    "tokenOtherType": {
      "hex": "#ffcb6b"
    },
    "tokenParameter": {
      "hex": "#ff5370"
    },
    "tokenPunctuation": {
      "hex": "#89ddff"
    },
    "tokenStorageType": {
      "hex": "#c792ea"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c792ea"
    },
    "tokenString": {
      "hex": "#c3e88d"
    },
    "tokenStringTemplate": {
      "hex": "#c3e88d"
    },
    "tokenSupportFunction": {
      "hex": "#82aaff"
    },
    "tokenSupportType": {
      "hex": "#ffcb6b"
    },
    "tokenTag": {
      "hex": "#f07178"
    },
    "tokenUrl": {
      "hex": "#80cbc4"
    },
    "tokenVariable": {
      "hex": "#eeffff"
    },
    "cursor": {
      "hex": "#ffcc00"
    }
  },
  "customizations": {
    "terminal": {
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "punctuation": "tokenPunctuation_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_a0_exact",
      "accent_d0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}