{
  "name": "Material Theme Palenight",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#82aaff"
    },
    "neutral": {
      "hex": "#292d3e"
    },
    "tokenAttributeName": {
      "hex": "#c792ea"
    },
    "tokenComment": {
      "hex": "#676e95"
    },
    "tokenConstant": {
      "hex": "#f07178"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#f78c6c"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOther": {
      "hex": "#a6accd"
    },
    "tokenOtherType": {
      "hex": "#ffcb6b"
    },
    "tokenParameter": {
      "hex": "#ff5370"
    },
    "tokenPunctuation": {
      "hex": "#89ddff"
    },
    "tokenStorageType": {
      "hex": "#c792ea"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c792ea"
    },
    "tokenString": {
      "hex": "#c3e88d"
    },
    "tokenStringTemplate": {
      "hex": "#c3e88d"
    },
    "tokenSupportFunction": {
      "hex": "#82aaff"
    },
    "tokenSupportType": {
      "hex": "#ffcb6b"
    },
    "tokenTag": {
      "hex": "#f07178"
    },
    "tokenUrl": {
      "hex": "#80cbc4"
    },
    "tokenVariable": {
      "hex": "#a6accd"
    },
    "terminalBlack": {
      "hex": "#000000"
    },
    "terminalBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightBlack": {
      "hex": "#676e95"
    },
    "terminalBrightBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightCyan": {
      "hex": "#89ddff"
    },
    "terminalBrightGreen": {
      "hex": "#c3e88d"
    },
    "terminalBrightMagenta": {
      "hex": "#c792ea"
    },
    "terminalBrightRed": {
      "hex": "#ff5370"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffcb6b"
    },
    "terminalCyan": {
      "hex": "#89ddff"
    },
    "terminalGreen": {
      "hex": "#c3e88d"
    },
    "terminalMagenta": {
      "hex": "#c792ea"
    },
    "terminalRed": {
      "hex": "#ff5370"
    },
    "terminalWhite": {
      "hex": "#ffffff"
    },
    "terminalYellow": {
      "hex": "#ffcb6b"
    },
    "cursor": {
      "hex": "#ffcc00"
    }
  },
  "customizations": {
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "punctuation": "tokenPunctuation_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}