{
  "name": "Minimal",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 10
    },
    "accent": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "red": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "orange": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "yellow": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "green": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "cyan": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "neutral": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "blue": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "blueLessChroma": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "blueMoreChroma": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    },
    "purple": {
      "hue": 270,
      "chroma": 10,
      "chromaEnd": -5
    }
  }
}
