{
  "name": "Monokai",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#a6e22e"
    },
    "black": {
      "hex": "#333333"
    },
    "white": {
      "hex": "#e3e3dd"
    },
    "red": {
      "hex": "#c4265e"
    },
    "yellow": {
      "hex": "#b3b42b"
    },
    "green": {
      "hex": "#86b42b"
    },
    "cyan": {
      "hex": "#56adbc"
    },
    "neutral": {
      "hex": "#272822"
    },
    "blue": {
      "hex": "#6a7ec8"
    },
    "blueLessChroma": {
      "hex": "#767fac"
    },
    "blueMoreChroma": {
      "hex": "#577de5"
    },
    "purple": {
      "hex": "#8c6bc8"
    },
    "brightBlack": {
      "hex": "#666666"
    },
    "brightWhite": {
      "hex": "#f8f8f2"
    },
    "brightRed": {
      "hex": "#f92672"
    },
    "brightYellow": {
      "hex": "#e2e22e"
    },
    "brightGreen": {
      "hex": "#a6e22e"
    },
    "brightCyan": {
      "hex": "#66d9ef"
    },
    "brightBlue": {
      "hex": "#819aff"
    },
    "brightPurple": {
      "hex": "#ae81ff"
    },
    "tokenAttributeName": {
      "hex": "#a6e22e"
    },
    "tokenComment": {
      "hex": "#75715e"
    },
    "tokenFunction": {
      "hex": "#a6e22e"
    },
    "tokenJsxTag": {
      "hex": "#f92672"
    },
    "tokenKeyword": {
      "hex": "#f92672"
    },
    "tokenLiteral": {
      "hex": "#ae81ff"
    },
    "tokenNumber": {
      "hex": "#ae81ff"
    },
    "tokenOperator": {
      "hex": "#f92672"
    },
    "tokenOther": {
      "hex": "#f8f8f2"
    },
    "tokenOtherType": {
      "hex": "#66d9ef"
    },
    "tokenParameter": {
      "hex": "#fd971f"
    },
    "tokenStorageType": {
      "hex": "#66d9ef"
    },
    "tokenStorageTypeFunction": {
      "hex": "#66d9ef"
    },
    "tokenString": {
      "hex": "#e6db74"
    },
    "tokenStringTemplate": {
      "hex": "#e6db74"
    },
    "tokenSupportFunction": {
      "hex": "#66d9ef"
    },
    "tokenSupportType": {
      "hex": "#66d9ef"
    },
    "tokenTag": {
      "hex": "#f92672"
    },
    "tokenType": {
      "hex": "#a6e22e"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    },
    "cursor": {
      "hex": "#f8f8f0"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact"
    },
    "accents": [
      "accent-exact-0.5",
      "accent-exact-0.75",
      "accent-exact"
    ],
    "cursor": "cursor-exact"
  }
}