{
  "name": "Monokai Night",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#a6e22e"
    },
    "neutral": {
      "hex": "#1f1f1f"
    },
    "tokenAttributeName": {
      "hex": "#a6e22e"
    },
    "tokenComment": {
      "hex": "#75715e"
    },
    "tokenFunction": {
      "hex": "#a6e22e"
    },
    "tokenKeyword": {
      "hex": "#f92672"
    },
    "tokenLiteral": {
      "hex": "#ae81ff"
    },
    "tokenNumber": {
      "hex": "#ae81ff"
    },
    "tokenOther": {
      "hex": "#dddddd"
    },
    "tokenOtherType": {
      "hex": "#66d9ef"
    },
    "tokenParameter": {
      "hex": "#fd971f"
    },
    "tokenStorageType": {
      "hex": "#66d9ef"
    },
    "tokenString": {
      "hex": "#e6db74"
    },
    "tokenSupportFunction": {
      "hex": "#66d9ef"
    },
    "tokenSupportType": {
      "hex": "#66d9ef"
    },
    "tokenType": {
      "hex": "#a6e22e"
    },
    "tokenUrl": {
      "hex": "#007acc"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    },
    "terminalBlack": {
      "hex": "#333333"
    },
    "terminalBlue": {
      "hex": "#6a7ec8"
    },
    "terminalBrightBlack": {
      "hex": "#666666"
    },
    "terminalBrightBlue": {
      "hex": "#819aff"
    },
    "terminalBrightCyan": {
      "hex": "#66d9ef"
    },
    "terminalBrightGreen": {
      "hex": "#a6e22e"
    },
    "terminalBrightMagenta": {
      "hex": "#ae81ff"
    },
    "terminalBrightRed": {
      "hex": "#f92672"
    },
    "terminalBrightWhite": {
      "hex": "#f8f8f2"
    },
    "terminalBrightYellow": {
      "hex": "#e2e22e"
    },
    "terminalCyan": {
      "hex": "#56adbc"
    },
    "terminalGreen": {
      "hex": "#86b42b"
    },
    "terminalMagenta": {
      "hex": "#8c6bc8"
    },
    "terminalRed": {
      "hex": "#c4265e"
    },
    "terminalWhite": {
      "hex": "#e3e3dd"
    },
    "terminalYellow": {
      "hex": "#b3b42b"
    },
    "cursor": {
      "hex": "#f2f2f2"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "storageType": "tokenStorageType_exact",
      "string": "tokenString_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "type": "tokenType_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "cursor": "cursor_exact"
  }
}