{
  "name": "Monokai Night",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#A6E22E"
    },
    "neutral": {
      "hex": "#1f1f1f"
    },
    "attributeName": {
      "hex": "#A6E22E"
    },
    "comment": {
      "hex": "#75715E"
    },
    "function": {
      "hex": "#A6E22E"
    },
    "keyword": {
      "hex": "#F92672"
    },
    "literal": {
      "hex": "#AE81FF"
    },
    "number": {
      "hex": "#AE81FF"
    },
    "other": {
      "hex": "#dddddd"
    },
    "otherType": {
      "hex": "#66D9EF"
    },
    "parameter": {
      "hex": "#FD971F"
    },
    "storageType": {
      "hex": "#66D9EF"
    },
    "string": {
      "hex": "#E6DB74"
    },
    "supportFunction": {
      "hex": "#66D9EF"
    },
    "supportType": {
      "hex": "#66D9EF"
    },
    "type": {
      "hex": "#A6E22E"
    },
    "url": {
      "hex": "#007acc"
    },
    "variable": {
      "hex": "#F8F8F2"
    },
    "terminalBackground": {
      "hex": "#1f1f1f"
    },
    "terminalForeground": {
      "hex": "#dddddd"
    },
    "terminalCursor": {
      "hex": "#f2f2f2"
    },
    "terminalBlack": {
      "hex": "#333333"
    },
    "terminalBlue": {
      "hex": "#6a7ec8"
    },
    "terminalBrightBlack": {
      "hex": "#666666"
    },
    "terminalBrightBlue": {
      "hex": "#819aff"
    },
    "terminalBrightCyan": {
      "hex": "#66d9ef"
    },
    "terminalBrightGreen": {
      "hex": "#a6e22e"
    },
    "terminalBrightMagenta": {
      "hex": "#ae81ff"
    },
    "terminalBrightRed": {
      "hex": "#f92672"
    },
    "terminalBrightWhite": {
      "hex": "#f8f8f2"
    },
    "terminalBrightYellow": {
      "hex": "#e2e22e"
    },
    "terminalCyan": {
      "hex": "#56adbc"
    },
    "terminalGreen": {
      "hex": "#86b42b"
    },
    "terminalMagenta": {
      "hex": "#8c6bc8"
    },
    "terminalRed": {
      "hex": "#c4265e"
    },
    "terminalWhite": {
      "hex": "#e3e3dd"
    },
    "terminalYellow": {
      "hex": "#b3b42b"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "background": "terminalBackground_exact",
      "foreground": "terminalForeground_exact",
      "cursor": "terminalCursor_exact",
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "type": "type_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}