{
  "name": "Monokai Night",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#A6E22E"
    },
    "neutral": {
      "hex": "#1f1f1f"
    },
    "attributeName": {
      "hex": "#A6E22E"
    },
    "comment": {
      "hex": "#75715E"
    },
    "function": {
      "hex": "#A6E22E"
    },
    "keyword": {
      "hex": "#F92672"
    },
    "literal": {
      "hex": "#AE81FF"
    },
    "number": {
      "hex": "#AE81FF"
    },
    "other": {
      "hex": "#dddddd"
    },
    "otherType": {
      "hex": "#66D9EF"
    },
    "parameter": {
      "hex": "#FD971F"
    },
    "storageType": {
      "hex": "#66D9EF"
    },
    "string": {
      "hex": "#E6DB74"
    },
    "supportFunction": {
      "hex": "#66D9EF"
    },
    "supportType": {
      "hex": "#66D9EF"
    },
    "type": {
      "hex": "#A6E22E"
    },
    "url": {
      "hex": "#007acc"
    },
    "variable": {
      "hex": "#F8F8F2"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "type": "type_exact",
      "url": "url_exact",
      "variable": "variable_exact"
    }
  }
}