{
  "type": "dark",
  "name": "Monokai",
  "description": "A theme inspired by Monokai for Sublime Text",
  "colors": {
    "_all": {
      "lightnessStart": 15
    },
    "red": {
      "hex": "#f92472"
    },
    "orange": {
      "hue": 45,

      // 100 / 32 * 5 - 2.5
      "chroma": 13.125
    },
    "yellow": {
      "hex": "#e7db74"
    },
    "green": {
      "hex": "#a6e22d"
    },
    "cyan": {
      "hue": 225,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    },
    "neutral": {
      "hex": "#282923"
      // "chromaEnd": -5
    },
    "blue": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 5 - 2.5
      "chroma": 28.75
    },
    "blueLessChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 3 - 2.5
      "chroma": 16.25
    },
    "blueMoreChroma": {
      // 270 - 90 / 16
      "hue": 264.375,

      // 100 / 16 * 7 - 2.5
      "chroma": 41.25
    },
    "purple": {
      "hex": "#ac80ff"
    }
  },
  "customizations": {
    "terminal": {
      "background": "neutral0",
      "foreground": "neutral34",
      "cursor": "neutral28",
      "black": "neutral0",
      "red": "red16",
      "green": "green16",
      "yellow": "yellow30",
      "blue": "blue30",
      "magenta": "purple30",
      "cyan": "cyan30",
      "white": "neutral34",
      "brightBlack": "neutral30",
      "brightRed": "red30",
      "brightGreen": "green30",
      "brightYellow": "yellow30",
      "brightBlue": "blue30",
      "brightMagenta": "purple30",
      "brightCyan": "cyan30",
      "brightWhite": "neutral39"
    },
    "tokens": {
      "comment": "neutral16",
      // Yellow
      "string": "#e7db74",
      // Red
      "keyword": "#f92472",
      // Green
      "type": "#a6e22d",
      // Green
      "function": "#a6e22d",
      "otherType": "purple30",
      "identifier": "neutral36",
      // Purple
      "number": "#ac80ff",
      "operator": "neutral30",
      "punctuation": "neutral26",
      "url": "blueMoreChroma28"
    }
  }
}
