{
  "name": "Monokai Night",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#a6e22e"
    },
    "red": {
      "hex": "#c4265e"
    },
    "yellow": {
      "hex": "#b3b42b"
    },
    "green": {
      "hex": "#86b42b"
    },
    "cyan": {
      "hex": "#56adbc"
    },
    "neutral": {
      "hex": "#1f1f1f"
    },
    "blue": {
      "hex": "#6a7ec8"
    },
    "blueLessChroma": {
      "hex": "#767fac"
    },
    "blueMoreChroma": {
      "hex": "#577de5"
    },
    "purple": {
      "hex": "#8c6bc8"
    },
    "brightRed": {
      "hex": "#f92672"
    },
    "brightYellow": {
      "hex": "#e2e22e"
    },
    "brightGreen": {
      "hex": "#a6e22e"
    },
    "brightCyan": {
      "hex": "#66d9ef"
    },
    "brightBlue": {
      "hex": "#819aff"
    },
    "brightPurple": {
      "hex": "#ae81ff"
    },
    "tokenAttributeName": {
      "hex": "#a6e22e"
    },
    "tokenComment": {
      "hex": "#75715e"
    },
    "tokenFunction": {
      "hex": "#a6e22e"
    },
    "tokenKeyword": {
      "hex": "#f92672"
    },
    "tokenLiteral": {
      "hex": "#ae81ff"
    },
    "tokenNumber": {
      "hex": "#ae81ff"
    },
    "tokenOther": {
      "hex": "#dddddd"
    },
    "tokenOtherType": {
      "hex": "#66d9ef"
    },
    "tokenParameter": {
      "hex": "#fd971f"
    },
    "tokenStorageType": {
      "hex": "#66d9ef"
    },
    "tokenStorageTypeFunction": {
      "hex": "#66d9ef"
    },
    "tokenString": {
      "hex": "#e6db74"
    },
    "tokenStringTemplate": {
      "hex": "#e6db74"
    },
    "tokenSupportFunction": {
      "hex": "#66d9ef"
    },
    "tokenSupportType": {
      "hex": "#66d9ef"
    },
    "tokenTag": {
      "hex": "#f92672"
    },
    "tokenType": {
      "hex": "#a6e22e"
    },
    "tokenUrl": {
      "hex": "#007acc"
    },
    "tokenVariable": {
      "hex": "#f8f8f2"
    },
    "cursor": {
      "hex": "#f2f2f2"
    }
  },
  "customizations": {
    "terminal": {
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "type": "tokenType_exact",
      "url": "tokenUrl_exact",
      "variable": "tokenVariable_exact"
    },
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}