{
  "colors": {
    "_all": {
      "lightnessStart": 7.5
    },
    "neutral": {
      "hex": "#011627",
      "chromaEnd": -10
    },
    "blue": {
      "hex": "#82aaff"
    },
    "green": {
      // Deep orange
      "hex": "#f78c6c"
    },
    "orange": {
      "hex": "#ecc48d"
    },
    "blueLessChroma": {
      // Green
      "hex": "#addb67"
    },
    "purple": {
      "hex": "#c792ea"
    }
  },
  "customizations": {
    "tokens": {
      "operator": {
        "dark": "purple24",
        "light": "purple24"
      }
    }
  }
}
