{
  "type": "dark",
  "name": "Night Owl",
  "description": "A preset inspired by Night Owl for VS Code",
  "colors": {
    "_all": {
      "lightnessStart": 7.5
    },
    "orange": {
      "hex": "#ecc48d"
    },
    "green": {
      // Deep orange
      "hex": "#f78c6c"
    },
    "neutral": {
      "hex": "#011627",
      "chromaEnd": -10
    },
    "blue": {
      "hex": "#82aaff"
    },
    "blueLessChroma": {
      // Green
      "hex": "#addb67"
    },
    "purple": {
      "hex": "#c792ea"
    }
  },
  "customizations": {
    "tokens": {
      "operator": "purple24"
    }
  }
}
