{
  "name": "Night Owl",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0,
      "filter": {}
    },
    "accent": {
      "hex": "#82aaff"
    },
    "red": {
      "hex": "#ef5350"
    },
    "yellow": {
      "hex": "#addb67"
    },
    "green": {
      "hex": "#22da6e"
    },
    "cyan": {
      "hex": "#21c7a8"
    },
    "neutral": {
      "hex": "#011627"
    },
    "blue": {
      "hex": "#82aaff"
    },
    "blueLessChroma": {
      "hex": "#94aae1"
    },
    "blueMoreChroma": {
      "hex": "#66abff"
    },
    "purple": {
      "hex": "#c792ea"
    },
    "brightRed": {
      "hex": "#ef5350"
    },
    "brightYellow": {
      "hex": "#ffeb95"
    },
    "brightGreen": {
      "hex": "#22da6e"
    },
    "brightCyan": {
      "hex": "#7fdbca"
    },
    "brightBlue": {
      "hex": "#82aaff"
    },
    "brightPurple": {
      "hex": "#c792ea"
    },
    "tokenAttributeName": {
      "hex": "#addb67"
    },
    "tokenComment": {
      "hex": "#637777"
    },
    "tokenConstant": {
      "hex": "#82aaff"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenJsxTag": {
      "hex": "#f78c6c"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#ff5874"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOperator": {
      "hex": "#c792ea"
    },
    "tokenOther": {
      "hex": "#d6deeb"
    },
    "tokenOtherType": {
      "hex": "#addb67"
    },
    "tokenParameter": {
      "hex": "#d7dbe0"
    },
    "tokenProperty": {
      "hex": "#80cbc4"
    },
    "tokenStorageType": {
      "hex": "#82aaff"
    },
    "tokenStorageTypeFunction": {
      "hex": "#82aaff"
    },
    "tokenString": {
      "hex": "#ecc48d"
    },
    "tokenStringTemplate": {
      "hex": "#addb67"
    },
    "tokenSupportFunction": {
      "hex": "#addb67"
    },
    "tokenSupportType": {
      "hex": "#addb67"
    },
    "tokenTag": {
      "hex": "#7fdbca"
    },
    "tokenVariable": {
      "hex": "#d6deeb"
    },
    "tokenVariableProperty": {
      "hex": "#7fdbca"
    },
    "cursor": {
      "hex": "#80a4c2"
    }
  },
  "customizations": {
    "terminal": {
      "red": "red_exact",
      "yellow": "yellow_exact",
      "green": "green_exact",
      "cyan": "cyan_exact",
      "blue": "blue_exact",
      "brightRed": "brightRed_exact",
      "brightYellow": "brightYellow_exact",
      "brightGreen": "brightGreen_exact",
      "brightCyan": "brightCyan_exact",
      "brightBlue": "brightBlue_exact",
      "brightPurple": "brightPurple_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "jsxTag": "tokenJsxTag_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "variable": "tokenVariable_exact",
      "variableProperty": "tokenVariableProperty_exact"
    },
    "accents": [
      "accent_a0_exact",
      "accent_d0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}