{
  "name": "Night Owl",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#82AAFF"
    },
    "neutral": {
      "hex": "#011627"
    },
    "attributeName": {
      "hex": "#addb67"
    },
    "comment": {
      "hex": "#637777"
    },
    "constant": {
      "hex": "#82AAFF"
    },
    "function": {
      "hex": "#82AAFF"
    },
    "keyword": {
      "hex": "#c792ea"
    },
    "literal": {
      "hex": "#ff5874"
    },
    "number": {
      "hex": "#F78C6C"
    },
    "operator": {
      "hex": "#c792ea"
    },
    "other": {
      "hex": "#d6deeb"
    },
    "otherType": {
      "hex": "#addb67"
    },
    "parameter": {
      "hex": "#d7dbe0"
    },
    "property": {
      "hex": "#80CBC4"
    },
    "storageType": {
      "hex": "#82AAFF"
    },
    "string": {
      "hex": "#ecc48d"
    },
    "supportFunction": {
      "hex": "#addb67"
    },
    "supportType": {
      "hex": "#addb67"
    },
    "variable": {
      "hex": "#d6deeb"
    },
    "variableProperty": {
      "hex": "#7fdbca"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "operator": "operator_exact",
      "other": "other_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "property": "property_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "variable": "variable_exact",
      "variableProperty": "variableProperty_exact"
    }
  }
}