{
  "name": "Night Owl",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#82aaff"
    },
    "neutral": {
      "hex": "#011627"
    },
    "tokenAttributeName": {
      "hex": "#addb67"
    },
    "tokenComment": {
      "hex": "#637777"
    },
    "tokenConstant": {
      "hex": "#82aaff"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#ff5874"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOperator": {
      "hex": "#c792ea"
    },
    "tokenOther": {
      "hex": "#d6deeb"
    },
    "tokenOtherType": {
      "hex": "#addb67"
    },
    "tokenParameter": {
      "hex": "#d7dbe0"
    },
    "tokenProperty": {
      "hex": "#80cbc4"
    },
    "tokenStorageType": {
      "hex": "#82aaff"
    },
    "tokenString": {
      "hex": "#ecc48d"
    },
    "tokenSupportFunction": {
      "hex": "#addb67"
    },
    "tokenSupportType": {
      "hex": "#addb67"
    },
    "tokenVariable": {
      "hex": "#d6deeb"
    },
    "tokenVariableProperty": {
      "hex": "#7fdbca"
    },
    "terminalBlack": {
      "hex": "#011627"
    },
    "terminalBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightBlack": {
      "hex": "#575656"
    },
    "terminalBrightBlue": {
      "hex": "#82aaff"
    },
    "terminalBrightCyan": {
      "hex": "#7fdbca"
    },
    "terminalBrightGreen": {
      "hex": "#22da6e"
    },
    "terminalBrightMagenta": {
      "hex": "#c792ea"
    },
    "terminalBrightRed": {
      "hex": "#ef5350"
    },
    "terminalBrightWhite": {
      "hex": "#ffffff"
    },
    "terminalBrightYellow": {
      "hex": "#ffeb95"
    },
    "terminalCyan": {
      "hex": "#21c7a8"
    },
    "terminalGreen": {
      "hex": "#22da6e"
    },
    "terminalMagenta": {
      "hex": "#c792ea"
    },
    "terminalRed": {
      "hex": "#ef5350"
    },
    "terminalWhite": {
      "hex": "#ffffff"
    },
    "terminalYellow": {
      "hex": "#addb67"
    },
    "cursor": {
      "hex": "#80a4c2"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "brightBlack": "terminalBrightBlack_exact",
      "brightBlue": "terminalBrightBlue_exact",
      "brightCyan": "terminalBrightCyan_exact",
      "brightGreen": "terminalBrightGreen_exact",
      "brightMagenta": "terminalBrightMagenta_exact",
      "brightRed": "terminalBrightRed_exact",
      "brightWhite": "terminalBrightWhite_exact",
      "brightYellow": "terminalBrightYellow_exact",
      "cyan": "terminalCyan_exact",
      "green": "terminalGreen_exact",
      "magenta": "terminalMagenta_exact",
      "red": "terminalRed_exact",
      "white": "terminalWhite_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "other": "tokenOther_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "property": "tokenProperty_exact",
      "storageType": "tokenStorageType_exact",
      "string": "tokenString_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "variable": "tokenVariable_exact",
      "variableProperty": "tokenVariableProperty_exact"
    },
    "cursor": "cursor_exact"
  }
}