{
  "name": "Night Owl",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#82aaff"
    },
    "black": {
      "hex": "#011627"
    },
    "white": {
      "hex": "#ffffff"
    },
    "red": {
      "hex": "#ef5350"
    },
    "yellow": {
      "hex": "#addb67"
    },
    "green": {
      "hex": "#22da6e"
    },
    "cyan": {
      "hex": "#21c7a8"
    },
    "neutral": {
      "hex": "#011627"
    },
    "blue": {
      "hex": "#82aaff"
    },
    "blueLessChroma": {
      "hex": "#94aae1"
    },
    "blueMoreChroma": {
      "hex": "#66abff"
    },
    "purple": {
      "hex": "#c792ea"
    },
    "brightBlack": {
      "hex": "#575656"
    },
    "brightWhite": {
      "hex": "#ffffff"
    },
    "brightRed": {
      "hex": "#ef5350"
    },
    "brightYellow": {
      "hex": "#ffeb95"
    },
    "brightGreen": {
      "hex": "#22da6e"
    },
    "brightCyan": {
      "hex": "#7fdbca"
    },
    "brightBlue": {
      "hex": "#82aaff"
    },
    "brightPurple": {
      "hex": "#c792ea"
    },
    "tokenAttributeName": {
      "hex": "#addb67"
    },
    "tokenComment": {
      "hex": "#637777"
    },
    "tokenConstant": {
      "hex": "#82aaff"
    },
    "tokenFunction": {
      "hex": "#82aaff"
    },
    "tokenJsxTag": {
      "hex": "#f78c6c"
    },
    "tokenKeyword": {
      "hex": "#c792ea"
    },
    "tokenLiteral": {
      "hex": "#ff5874"
    },
    "tokenNumber": {
      "hex": "#f78c6c"
    },
    "tokenOperator": {
      "hex": "#c792ea"
    },
    "tokenOther": {
      "hex": "#d6deeb"
    },
    "tokenOtherType": {
      "hex": "#addb67"
    },
    "tokenParameter": {
      "hex": "#d7dbe0"
    },
    "tokenProperty": {
      "hex": "#80cbc4"
    },
    "tokenStorageType": {
      "hex": "#82aaff"
    },
    "tokenStorageTypeFunction": {
      "hex": "#82aaff"
    },
    "tokenString": {
      "hex": "#ecc48d"
    },
    "tokenStringTemplate": {
      "hex": "#addb67"
    },
    "tokenSupportFunction": {
      "hex": "#addb67"
    },
    "tokenSupportType": {
      "hex": "#addb67"
    },
    "tokenTag": {
      "hex": "#7fdbca"
    },
    "tokenType": {
      "hex": "#ffcb8b"
    },
    "tokenVariable": {
      "hex": "#d6deeb"
    },
    "tokenVariableProperty": {
      "hex": "#7fdbca"
    },
    "cursor": {
      "hex": "#80a4c2"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "property": "tokenProperty-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact",
      "variableProperty": "tokenVariableProperty-exact"
    },
    "cursor": "cursor-exact"
  }
}