{
  "name": "Oceanic Next",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#6699cc"
    },
    "neutral": {
      "hex": "#282c34"
    },
    "tokenAttributeName": {
      "hex": "#bb80b3"
    },
    "tokenComment": {
      "hex": "#65737e"
    },
    "tokenFunction": {
      "hex": "#6699cc"
    },
    "tokenJsxTag": {
      "hex": "#fac863"
    },
    "tokenKeyword": {
      "hex": "#c594c5"
    },
    "tokenLiteral": {
      "hex": "#f99157"
    },
    "tokenNumber": {
      "hex": "#f99157"
    },
    "tokenOperator": {
      "hex": "#5fb3b3"
    },
    "tokenOther": {
      "hex": "#cdd3de"
    },
    "tokenOtherType": {
      "hex": "#fac863"
    },
    "tokenParameter": {
      "hex": "#f99157"
    },
    "tokenPunctuation": {
      "hex": "#5fb3b3"
    },
    "tokenStorageType": {
      "hex": "#c594c5"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c594c5"
    },
    "tokenString": {
      "hex": "#99c794"
    },
    "tokenStringTemplate": {
      "hex": "#99c794"
    },
    "tokenSupportFunction": {
      "hex": "#6699cc"
    },
    "tokenSupportType": {
      "hex": "#fac863"
    },
    "tokenTag": {
      "hex": "#eb606b"
    },
    "tokenType": {
      "hex": "#fac863"
    },
    "tokenVariable": {
      "hex": "#cdd3de"
    },
    "cursor": {
      "hex": "#c0c5ce"
    }
  },
  "customizations": {
    "terminal": {},
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "punctuation": "tokenPunctuation-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact"
    },
    "cursor": "cursor-exact"
  }
}