{
  "name": "One Dark Pro",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#61afef"
    },
    "neutral": {
      "hex": "#282c34"
    },
    "tokenAttributeName": {
      "hex": "#d19a66"
    },
    "tokenComment": {
      "hex": "#7f848e"
    },
    "tokenConstant": {
      "hex": "#d19a66"
    },
    "tokenFunction": {
      "hex": "#61afef"
    },
    "tokenKeyword": {
      "hex": "#c678dd"
    },
    "tokenLiteral": {
      "hex": "#d19a66"
    },
    "tokenNumber": {
      "hex": "#d19a66"
    },
    "tokenOperator": {
      "hex": "#56b6c2"
    },
    "tokenOtherType": {
      "hex": "#e5c07b"
    },
    "tokenParameter": {
      "hex": "#e06c75"
    },
    "tokenProperty": {
      "hex": "#e06c75"
    },
    "tokenRegex": {
      "hex": "#e06c75"
    },
    "tokenStorageType": {
      "hex": "#c678dd"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c678dd"
    },
    "tokenString": {
      "hex": "#98c379"
    },
    "tokenStringTemplate": {
      "hex": "#98c379"
    },
    "tokenSupportFunction": {
      "hex": "#56b6c2"
    },
    "tokenSupportType": {
      "hex": "#e5c07b"
    },
    "tokenTag": {
      "hex": "#e06c75"
    },
    "tokenType": {
      "hex": "#e5c07b"
    },
    "tokenVariable": {
      "hex": "#e06c75"
    },
    "tokenVariableProperty": {
      "hex": "#e06c75"
    },
    "terminalBlack": {
      "hex": "#2d3139"
    },
    "terminalBlue": {
      "hex": "#61afef"
    },
    "terminalGreen": {
      "hex": "#98c379"
    },
    "terminalYellow": {
      "hex": "#d19a66"
    },
    "cursor": {
      "hex": "#528bff"
    }
  },
  "customizations": {
    "terminal": {
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "green": "terminalGreen_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName_exact",
      "comment": "tokenComment_exact",
      "constant": "tokenConstant_exact",
      "function": "tokenFunction_exact",
      "keyword": "tokenKeyword_exact",
      "literal": "tokenLiteral_exact",
      "number": "tokenNumber_exact",
      "operator": "tokenOperator_exact",
      "otherType": "tokenOtherType_exact",
      "parameter": "tokenParameter_exact",
      "property": "tokenProperty_exact",
      "regex": "tokenRegex_exact",
      "storageType": "tokenStorageType_exact",
      "storageTypeFunction": "tokenStorageTypeFunction_exact",
      "string": "tokenString_exact",
      "stringTemplate": "tokenStringTemplate_exact",
      "supportFunction": "tokenSupportFunction_exact",
      "supportType": "tokenSupportType_exact",
      "tag": "tokenTag_exact",
      "type": "tokenType_exact",
      "variable": "tokenVariable_exact",
      "variableProperty": "tokenVariableProperty_exact"
    },
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "cursor": "cursor_exact"
  }
}