{
  "name": "One Dark Pro",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#61afef"
    },
    "black": {
      "hex": "#2d3139"
    },
    "yellow": {
      "hex": "#d19a66"
    },
    "green": {
      "hex": "#98c379"
    },
    "neutral": {
      "hex": "#282c34"
    },
    "blue": {
      "hex": "#61afef"
    },
    "blueLessChroma": {
      "hex": "#85acd2"
    },
    "blueMoreChroma": {
      "hex": "#00b2ff"
    },
    "tokenAttributeName": {
      "hex": "#d19a66"
    },
    "tokenComment": {
      "hex": "#7f848e"
    },
    "tokenConstant": {
      "hex": "#d19a66"
    },
    "tokenFunction": {
      "hex": "#61afef"
    },
    "tokenJsxTag": {
      "hex": "#e06c75"
    },
    "tokenKeyword": {
      "hex": "#c678dd"
    },
    "tokenLiteral": {
      "hex": "#d19a66"
    },
    "tokenNumber": {
      "hex": "#d19a66"
    },
    "tokenOperator": {
      "hex": "#56b6c2"
    },
    "tokenOtherType": {
      "hex": "#e5c07b"
    },
    "tokenParameter": {
      "hex": "#e06c75"
    },
    "tokenProperty": {
      "hex": "#e06c75"
    },
    "tokenRegex": {
      "hex": "#e06c75"
    },
    "tokenStorageType": {
      "hex": "#c678dd"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c678dd"
    },
    "tokenString": {
      "hex": "#98c379"
    },
    "tokenStringTemplate": {
      "hex": "#98c379"
    },
    "tokenSupportFunction": {
      "hex": "#56b6c2"
    },
    "tokenSupportType": {
      "hex": "#e5c07b"
    },
    "tokenTag": {
      "hex": "#e06c75"
    },
    "tokenType": {
      "hex": "#e5c07b"
    },
    "tokenVariable": {
      "hex": "#e06c75"
    },
    "tokenVariableProperty": {
      "hex": "#e06c75"
    },
    "cursor": {
      "hex": "#528bff"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "blue": "blue-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "property": "tokenProperty-exact",
      "regex": "tokenRegex-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact",
      "variableProperty": "tokenVariableProperty-exact"
    },
    "cursor": "cursor-exact"
  }
}