{
  "name": "One Dark Pro",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 0,
      "chroma": 0
    },
    "accent": {
      "hex": "#61AFEF"
    },
    "neutral": {
      "hex": "#282c34"
    },
    "attributeName": {
      "hex": "#d19a66"
    },
    "comment": {
      "hex": "#7F848E"
    },
    "constant": {
      "hex": "#E5C07B"
    },
    "function": {
      "hex": "#61AFEF"
    },
    "keyword": {
      "hex": "#c678dd"
    },
    "literal": {
      "hex": "#d19a66"
    },
    "number": {
      "hex": "#d19a66"
    },
    "operator": {
      "hex": "#56b6c2"
    },
    "otherType": {
      "hex": "#E5C07B"
    },
    "parameter": {
      "hex": "#e06c75"
    },
    "property": {
      "hex": "#e06c75"
    },
    "regex": {
      "hex": "#e06c75"
    },
    "storageType": {
      "hex": "#c678dd"
    },
    "string": {
      "hex": "#98c379"
    },
    "supportFunction": {
      "hex": "#56b6c2"
    },
    "supportType": {
      "hex": "#E5C07B"
    },
    "type": {
      "hex": "#E5C07B"
    },
    "variable": {
      "hex": "#e06c75"
    },
    "variableProperty": {
      "hex": "#e06c75"
    },
    "terminalBackground": {
      "hex": "#282c34"
    },
    "terminalCursor": {
      "hex": "#528bff"
    },
    "terminalBlack": {
      "hex": "#2d3139"
    },
    "terminalBlue": {
      "hex": "#61afef"
    },
    "terminalGreen": {
      "hex": "#98c379"
    },
    "terminalYellow": {
      "hex": "#d19a66"
    }
  },
  "customizations": {
    "accents": [
      "accent_80_exact",
      "accent_c0_exact",
      "accent_exact"
    ],
    "terminal": {
      "background": "terminalBackground_exact",
      "cursor": "terminalCursor_exact",
      "black": "terminalBlack_exact",
      "blue": "terminalBlue_exact",
      "green": "terminalGreen_exact",
      "yellow": "terminalYellow_exact"
    },
    "tokens": {
      "attributeName": "attributeName_exact",
      "comment": "comment_exact",
      "constant": "constant_exact",
      "function": "function_exact",
      "keyword": "keyword_exact",
      "literal": "literal_exact",
      "number": "number_exact",
      "operator": "operator_exact",
      "otherType": "otherType_exact",
      "parameter": "parameter_exact",
      "property": "property_exact",
      "regex": "regex_exact",
      "storageType": "storageType_exact",
      "string": "string_exact",
      "supportFunction": "supportFunction_exact",
      "supportType": "supportType_exact",
      "type": "type_exact",
      "variable": "variable_exact",
      "variableProperty": "variableProperty_exact"
    }
  }
}