{
  "name": "One Dark Pro",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#61afef"
    },
    "black": {
      "hex": "#2d3139"
    },
    "white": {
      "hex": "#d7dae0"
    },
    "red": {
      "hex": "#e06c75"
    },
    "yellow": {
      "hex": "#e5c07b"
    },
    "green": {
      "hex": "#98c379"
    },
    "cyan": {
      "hex": "#56b6c2"
    },
    "neutral": {
      "hex": "#282c34"
    },
    "blue": {
      "hex": "#61afef"
    },
    "blueLessChroma": {
      "hex": "#85acd2"
    },
    "blueMoreChroma": {
      "hex": "#00b2ff"
    },
    "purple": {
      "hex": "#c678dd"
    },
    "brightBlack": {
      "hex": "#7f848e"
    },
    "brightWhite": {
      "hex": "#d7dae0"
    },
    "brightRed": {
      "hex": "#f44747"
    },
    "brightYellow": {
      "hex": "#e5c07b"
    },
    "brightGreen": {
      "hex": "#98c379"
    },
    "brightCyan": {
      "hex": "#56b6c2"
    },
    "brightBlue": {
      "hex": "#528bff"
    },
    "brightPurple": {
      "hex": "#7e0097"
    },
    "tokenAttributeName": {
      "hex": "#d19a66"
    },
    "tokenComment": {
      "hex": "#7f848e"
    },
    "tokenConstant": {
      "hex": "#e5c07b"
    },
    "tokenFunction": {
      "hex": "#61afef"
    },
    "tokenJsxTag": {
      "hex": "#e06c75"
    },
    "tokenKeyword": {
      "hex": "#c678dd"
    },
    "tokenLiteral": {
      "hex": "#d19a66"
    },
    "tokenNumber": {
      "hex": "#d19a66"
    },
    "tokenOperator": {
      "hex": "#56b6c2"
    },
    "tokenOtherType": {
      "hex": "#e5c07b"
    },
    "tokenParameter": {
      "hex": "#e06c75"
    },
    "tokenProperty": {
      "hex": "#e06c75"
    },
    "tokenPunctuation": {
      "hex": "#bbbbbb"
    },
    "tokenRegex": {
      "hex": "#e06c75"
    },
    "tokenStorageType": {
      "hex": "#c678dd"
    },
    "tokenStorageTypeFunction": {
      "hex": "#c678dd"
    },
    "tokenString": {
      "hex": "#98c379"
    },
    "tokenStringTemplate": {
      "hex": "#98c379"
    },
    "tokenSupportFunction": {
      "hex": "#56b6c2"
    },
    "tokenSupportType": {
      "hex": "#e5c07b"
    },
    "tokenTag": {
      "hex": "#e06c75"
    },
    "tokenType": {
      "hex": "#e5c07b"
    },
    "tokenUrl": {
      "hex": "#61afef"
    },
    "tokenVariable": {
      "hex": "#e06c75"
    },
    "tokenVariableProperty": {
      "hex": "#e06c75"
    },
    "cursor": {
      "hex": "#528bff"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "property": "tokenProperty-exact",
      "punctuation": "tokenPunctuation-exact",
      "regex": "tokenRegex-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "url": "tokenUrl-exact",
      "variable": "tokenVariable-exact",
      "variableProperty": "tokenVariableProperty-exact"
    },
    "cursor": "cursor-exact"
  }
}