{
  "name": "Panda Theme",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#19f9d8"
    },
    "white": {
      "hex": "#cdcdcd"
    },
    "red": {
      "hex": "#ff2c6d"
    },
    "yellow": {
      "hex": "#ffb86c"
    },
    "green": {
      "hex": "#19f9d8"
    },
    "cyan": {
      "hex": "#b084eb"
    },
    "neutral": {
      "hex": "#292a2b"
    },
    "blue": {
      "hex": "#45a9f9"
    },
    "blueLessChroma": {
      "hex": "#72a6dc"
    },
    "blueMoreChroma": {
      "hex": "#00acff"
    },
    "purple": {
      "hex": "#ff75b5"
    },
    "brightBlack": {
      "hex": "#757575"
    },
    "brightWhite": {
      "hex": "#e6e6e6"
    },
    "brightRed": {
      "hex": "#ff2c6d"
    },
    "brightYellow": {
      "hex": "#ffcc95"
    },
    "brightGreen": {
      "hex": "#19f9d8"
    },
    "brightCyan": {
      "hex": "#bcaafe"
    },
    "brightBlue": {
      "hex": "#6fc1ff"
    },
    "brightPurple": {
      "hex": "#ff9ac1"
    },
    "tokenAttributeName": {
      "hex": "#ffb86c"
    },
    "tokenComment": {
      "hex": "#676b79"
    },
    "tokenConstant": {
      "hex": "#ff9ac1"
    },
    "tokenFunction": {
      "hex": "#6fc1ff"
    },
    "tokenKeyword": {
      "hex": "#ff75b5"
    },
    "tokenLiteral": {
      "hex": "#ffb86c"
    },
    "tokenNumber": {
      "hex": "#ffb86c"
    },
    "tokenOperator": {
      "hex": "#e6e6e6"
    },
    "tokenOther": {
      "hex": "#e6e6e6"
    },
    "tokenOtherType": {
      "hex": "#ffcc95"
    },
    "tokenParameter": {
      "hex": "#bbbbbb"
    },
    "tokenStorageType": {
      "hex": "#ffb86c"
    },
    "tokenStorageTypeFunction": {
      "hex": "#ffb86c"
    },
    "tokenString": {
      "hex": "#19f9d8"
    },
    "tokenStringTemplate": {
      "hex": "#19f9d8"
    },
    "tokenSupportFunction": {
      "hex": "#6fc1ff"
    },
    "tokenSupportType": {
      "hex": "#ffcc95"
    },
    "tokenVariable": {
      "hex": "#e6e6e6"
    },
    "tokenVariableProperty": {
      "hex": "#e6e6e6"
    },
    "cursor": {
      "hex": "#ff4b82"
    }
  },
  "customizations": {
    "terminal": {
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "variable": "tokenVariable-exact",
      "variableProperty": "tokenVariableProperty-exact"
    },
    "cursor": "cursor-exact"
  }
}