{
  "name": "Snazzy Theme",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#57c7ff"
    },
    "black": {
      "hex": "#282a36"
    },
    "white": {
      "hex": "#f1f1f0"
    },
    "red": {
      "hex": "#ff5c57"
    },
    "yellow": {
      "hex": "#f3f99d"
    },
    "green": {
      "hex": "#5af78e"
    },
    "cyan": {
      "hex": "#9aedfe"
    },
    "neutral": {
      "hex": "#282a36"
    },
    "blue": {
      "hex": "#57c7ff"
    },
    "blueLessChroma": {
      "hex": "#8ac2e4"
    },
    "blueMoreChroma": {
      "hex": "#00ccff"
    },
    "purple": {
      "hex": "#ff6ac1"
    },
    "brightBlack": {
      "hex": "#686868"
    },
    "brightWhite": {
      "hex": "#eff0eb"
    },
    "brightRed": {
      "hex": "#ff5c57"
    },
    "brightYellow": {
      "hex": "#f3f99d"
    },
    "brightGreen": {
      "hex": "#5af78e"
    },
    "brightCyan": {
      "hex": "#9aedfe"
    },
    "brightBlue": {
      "hex": "#57c7ff"
    },
    "brightPurple": {
      "hex": "#ff6ac1"
    },
    "tokenAttributeName": {
      "hex": "#f3f99d"
    },
    "tokenComment": {
      "hex": "#616263"
    },
    "tokenConstant": {
      "hex": "#f3f99d"
    },
    "tokenFunction": {
      "hex": "#57c7ff"
    },
    "tokenJsxTag": {
      "hex": "#ff5c57"
    },
    "tokenKeyword": {
      "hex": "#ff6ac1"
    },
    "tokenLiteral": {
      "hex": "#5af78e"
    },
    "tokenNumber": {
      "hex": "#5af78e"
    },
    "tokenOperator": {
      "hex": "#ff6ac1"
    },
    "tokenOther": {
      "hex": "#eff0eb"
    },
    "tokenOtherType": {
      "hex": "#9aedfe"
    },
    "tokenProperty": {
      "hex": "#ff5c57"
    },
    "tokenStorageType": {
      "hex": "#f3f99d"
    },
    "tokenStorageTypeFunction": {
      "hex": "#f3f99d"
    },
    "tokenString": {
      "hex": "#5af78e"
    },
    "tokenStringTemplate": {
      "hex": "#5af78e"
    },
    "tokenSupportFunction": {
      "hex": "#57c7ff"
    },
    "tokenSupportType": {
      "hex": "#9aedfe"
    },
    "tokenTag": {
      "hex": "#ff5c57"
    },
    "tokenType": {
      "hex": "#9aedfe"
    },
    "tokenVariable": {
      "hex": "#eff0eb"
    },
    "cursor": {
      "hex": "#97979b"
    }
  },
  "customizations": {
    "terminal": {
      "black": "black-exact",
      "white": "white-exact",
      "red": "red-exact",
      "yellow": "yellow-exact",
      "green": "green-exact",
      "cyan": "cyan-exact",
      "blue": "blue-exact",
      "brightBlack": "brightBlack-exact",
      "brightWhite": "brightWhite-exact",
      "brightRed": "brightRed-exact",
      "brightYellow": "brightYellow-exact",
      "brightGreen": "brightGreen-exact",
      "brightCyan": "brightCyan-exact",
      "brightBlue": "brightBlue-exact",
      "brightPurple": "brightPurple-exact"
    },
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "property": "tokenProperty-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact"
    },
    "cursor": "cursor-exact"
  }
}