{
  "name": "Timbre",
  "type": "dark",
  "colors": {
    "_all": {
      "lightnessStart": 9.875
    },
    "accent": {
      "hue": 191.25,
      "chroma": 31.25
    },
    "red": {
      "hue": 45,
      "chroma": 31.25
    },
    "orange": {
      "hue": 157.5,
      "chroma": 31.25
    },
    "yellow": {
      "hue": 213.75,
      "chroma": 31.25
    },
    "green": {
      "hue": 225,
      "chroma": 31.25
    },
    "cyan": {
      "hue": 191.25,
      "chroma": 31.25
    },
    "neutral": {
      "hue": 258.75,
      "chroma": 7.8125,
      "chromaEnd": -7.8125
    },
    "blue": {
      "hue": 292.5,
      "chroma": 31.25
    },
    "blueLessChroma": {
      "hue": 258.75,
      "chroma": 31.25
    },
    "blueMoreChroma": {
      "hue": 258.75,
      "chroma": 31.25
    },
    "purple": {
      "hue": 292.5,
      "chroma": 31.25
    }
  },
  "customizations": {
    "tokens": {
      "attributeName": "blueLessChroma-13",
      "comment": "neutral-8",
      "constant": "neutral-13",
      "function": "blueLessChroma-13",
      "jsxTag": "blue-12",
      "keyword": "blue-12",
      "literal": "blue-12",
      "namespace": "neutral-13",
      "number": "green-14",
      "operator": "neutral-12",
      "other": "neutral-13",
      "otherType": "purple-13",
      "parameter": "neutral-13",
      "property": "neutral-13",
      "punctuation": "neutral-10",
      "regex": "purple-13",
      "storageType": "blue-12",
      "storageTypeFunction": "blue-12",
      "string": "orange-14",
      "stringTemplate": "orange-14",
      "supportFunction": "blueLessChroma-13",
      "supportType": "blue-12",
      "tag": "blue-12",
      "type": "blueLessChroma-13",
      "url": "blueMoreChroma-13",
      "variable": "neutral-13",
      "variableProperty": "neutral-13"
    }
  }
}
