{
  "name": "Tomorrow Night Eighties",
  "type": "dark",
  "colors": {
    "accent": {
      "hex": "#6699cc"
    },
    "neutral": {
      "hex": "#2d2d2d"
    },
    "tokenAttributeName": {
      "hex": "#f2777a"
    },
    "tokenComment": {
      "hex": "#999999"
    },
    "tokenConstant": {
      "hex": "#f2777a"
    },
    "tokenFunction": {
      "hex": "#6699cc"
    },
    "tokenJsxTag": {
      "hex": "#f2777a"
    },
    "tokenKeyword": {
      "hex": "#cc99cc"
    },
    "tokenLiteral": {
      "hex": "#f99157"
    },
    "tokenNumber": {
      "hex": "#f99157"
    },
    "tokenOperator": {
      "hex": "#66cccc"
    },
    "tokenOther": {
      "hex": "#cccccc"
    },
    "tokenOtherType": {
      "hex": "#ffcc66"
    },
    "tokenParameter": {
      "hex": "#f99157"
    },
    "tokenStorageType": {
      "hex": "#cc99cc"
    },
    "tokenStorageTypeFunction": {
      "hex": "#cc99cc"
    },
    "tokenString": {
      "hex": "#99cc99"
    },
    "tokenStringTemplate": {
      "hex": "#99cc99"
    },
    "tokenSupportFunction": {
      "hex": "#6699cc"
    },
    "tokenSupportType": {
      "hex": "#ffcc66"
    },
    "tokenTag": {
      "hex": "#f2777a"
    },
    "tokenType": {
      "hex": "#ffcc66"
    },
    "tokenVariable": {
      "hex": "#f2777a"
    },
    "cursor": {
      "hex": "#cccccc"
    }
  },
  "customizations": {
    "terminal": {},
    "tokens": {
      "attributeName": "tokenAttributeName-exact",
      "comment": "tokenComment-exact",
      "constant": "tokenConstant-exact",
      "function": "tokenFunction-exact",
      "jsxTag": "tokenJsxTag-exact",
      "keyword": "tokenKeyword-exact",
      "literal": "tokenLiteral-exact",
      "number": "tokenNumber-exact",
      "operator": "tokenOperator-exact",
      "other": "tokenOther-exact",
      "otherType": "tokenOtherType-exact",
      "parameter": "tokenParameter-exact",
      "storageType": "tokenStorageType-exact",
      "storageTypeFunction": "tokenStorageTypeFunction-exact",
      "string": "tokenString-exact",
      "stringTemplate": "tokenStringTemplate-exact",
      "supportFunction": "tokenSupportFunction-exact",
      "supportType": "tokenSupportType-exact",
      "tag": "tokenTag-exact",
      "type": "tokenType-exact",
      "variable": "tokenVariable-exact"
    },
    "accents": [
      "accent-exact-0.5",
      "accent-exact-0.75",
      "accent-exact"
    ],
    "cursor": "cursor-exact"
  }
}