{
  "name": "Andromeda",
  "type": "dark",
  "colors": {
    "activityBar.background": "#20232b",
    "activityBar.border": "#1b1d23",
    "activityBar.dropBackground": "#3a404e",
    "activityBar.foreground": "#baafc0",
    "activityBarBadge.background": "#00b0ff",
    "badge.background": "#00b0ff",
    "button.background": "#00e8c5cc",
    "button.hoverBackground": "#07d4b6cc",
    "debugExceptionWidget.background": "#ff9f2e60",
    "debugExceptionWidget.border": "#ff9f2e60",
    "debugToolBar.background": "#20232a",
    "diffEditor.insertedTextBackground": "#29bf1220",
    "diffEditor.removedTextBackground": "#f21b3f20",
    "dropdown.background": "#2b303b",
    "dropdown.border": "#363c49",
    "editor.background": "#262a33",
    "editor.findMatchBackground": "#f39d12d7",
    "editor.findMatchHighlightBackground": "#59b8b377",
    "editor.foreground": "#d5ced9",
    "editor.hoverHighlightBackground": "#373941",
    "editor.lineHighlightBackground": "#2e323d",
    "editor.lineHighlightBorder": "#2e323d",
    "editor.rangeHighlightBackground": "#372f3c",
    "editor.selectionBackground": "#303541",
    "editor.selectionHighlightBackground": "#4f435580",
    "editor.wordHighlightBackground": "#4f4355",
    "editor.wordHighlightStrongBackground": "#db45a280",
    "editorBracketMatch.background": "#746f77",
    "editorBracketMatch.border": "#746f77",
    "editorCodeLens.foreground": "#746f77",
    "editorCursor.foreground": "#ffffff",
    "editorError.foreground": "#fc644d",
    "editorGroup.background": "#23262e",
    "editorGroup.dropBackground": "#495061d7",
    "editorGroupHeader.tabsBackground": "#23262e",
    "editorGutter.addedBackground": "#9bc53dbb",
    "editorGutter.deletedBackground": "#fc644dbb",
    "editorGutter.modifiedBackground": "#5bc0ebbb",
    "editorHoverWidget.background": "#373941",
    "editorHoverWidget.border": "#00e8c5cc",
    "editorIndentGuide.background": "#3f3544",
    "editorLineNumber.foreground": "#746f77",
    "editorLink.activeForeground": "#3b79c7",
    "editorOverviewRuler.border": "#1b1d23",
    "editorRuler.foreground": "#4f4355",
    "editorSuggestWidget.background": "#20232a",
    "editorSuggestWidget.border": "#372f3c",
    "editorSuggestWidget.selectedBackground": "#373941",
    "editorWarning.foreground": "#ff9f2e",
    "editorWhitespace.foreground": "#3f3544",
    "editorWidget.background": "#20232a",
    "errorForeground": "#fc644d",
    "extensionButton.prominentBackground": "#07d4b6cc",
    "extensionButton.prominentHoverBackground": "#07d4b5b0",
    "focusBorder": "#00e8c5b9",
    "foreground": "#d5ced9",
    "input.background": "#2b303b",
    "input.placeholderForeground": "#746f77",
    "inputOption.activeBorder": "#c668ba",
    "inputValidation.errorBackground": "#d65343",
    "inputValidation.errorBorder": "#d65343",
    "inputValidation.infoBackground": "#3a6395",
    "inputValidation.infoBorder": "#3a6395",
    "inputValidation.warningBackground": "#de9237",
    "inputValidation.warningBorder": "#de9237",
    "list.activeSelectionBackground": "#23262e",
    "list.activeSelectionForeground": "#00e8c6",
    "list.dropBackground": "#3a404e",
    "list.focusBackground": "#282b35",
    "list.focusForeground": "#00e8c5b9",
    "list.hoverBackground": "#3a404e",
    "list.hoverForeground": "#eeeeee",
    "list.inactiveSelectionBackground": "#23262e",
    "list.inactiveSelectionForeground": "#00e8c6",
    "merge.currentContentBackground": "#f9267240",
    "merge.currentHeaderBackground": "#f92672",
    "merge.incomingContentBackground": "#3b79c740",
    "merge.incomingHeaderBackground": "#3b79c7bb",
    "panel.background": "#23262e",
    "panel.border": "#1b1d23",
    "panelTitle.activeBorder": "#23262e",
    "panelTitle.inactiveForeground": "#746f77",
    "peekView.border": "#23262e",
    "peekViewEditor.background": "#1a1c22",
    "peekViewEditor.matchHighlightBackground": "#ff9f2e60",
    "peekViewResult.background": "#1a1c22",
    "peekViewResult.matchHighlightBackground": "#ff9f2e60",
    "peekViewResult.selectionBackground": "#23262e",
    "peekViewTitle.background": "#1a1c22",
    "peekViewTitleDescription.foreground": "#746f77",
    "pickerGroup.border": "#4f4355",
    "pickerGroup.foreground": "#746f77",
    "progressBar.background": "#c668ba",
    "scrollbar.shadow": "#23262e",
    "scrollbarSlider.activeBackground": "#3a3f4ccc",
    "scrollbarSlider.background": "#3a3f4c77",
    "scrollbarSlider.hoverBackground": "#3a3f4caa",
    "selection.background": "#746f77",
    "sideBar.background": "#23262e",
    "sideBar.border": "#1b1d23",
    "sideBar.foreground": "#746f77",
    "sideBarSectionHeader.background": "#23262e",
    "sideBarTitle.foreground": "#00e8c6",
    "statusBar.background": "#23262e",
    "statusBar.debuggingBackground": "#fc644d",
    "statusBar.noFolderBackground": "#23262e",
    "statusBarItem.activeBackground": "#00e8c5cc",
    "statusBarItem.hoverBackground": "#07d4b5b0",
    "statusBarItem.prominentBackground": "#07d4b5b0",
    "statusBarItem.prominentHoverBackground": "#00e8c5cc",
    "tab.activeBackground": "#23262e",
    "tab.activeForeground": "#00e8c6",
    "tab.inactiveBackground": "#23262e",
    "tab.inactiveForeground": "#746f77",
    "titleBar.activeBackground": "#23262e",
    "walkThrough.embeddedEditorBackground": "#23262e",
    "widget.shadow": "#14151a"
    //"activityBar.inactiveForeground": "#baafc099",
    //"activityBarBadge.foreground": "#ffffff",
    //"badge.foreground": "#ffffff",
    //"breadcrumb.activeSelectionForeground": "#e9e6eb",
    //"breadcrumb.background": "#262a33",
    //"breadcrumb.focusForeground": "#e9e6eb",
    //"breadcrumb.foreground": "#d5ced9cc",
    //"breadcrumbPicker.background": "#20232a",
    //"button.foreground": "#ffffff",
    //"descriptionForeground": "#d5ced9b3",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.inactiveSelectionBackground": "#30354180",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorGroup.border": "#444444",
    //"editorGroupHeader.noTabsBackground": "#262a33",
    //"editorGutter.background": "#262a33",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorIndentGuide.activeBackground": "#3f3544",
    //"editorInfo.foreground": "#008000",
    //"editorLineNumber.activeForeground": "#c6c6c6",
    //"editorMarkerNavigation.background": "#2d2d30",
    //"editorMarkerNavigationError.background": "#fc644d",
    //"editorMarkerNavigationInfo.background": "#008000",
    //"editorMarkerNavigationWarning.background": "#ff9f2e",
    //"editorOverviewRuler.addedForeground": "#007acc99",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#f92672",
    //"editorOverviewRuler.deletedForeground": "#007acc99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#f6b94db3",
    //"editorOverviewRuler.incomingContentForeground": "#3b79c7bb",
    //"editorOverviewRuler.infoForeground": "#121288b3",
    //"editorOverviewRuler.modifiedForeground": "#007acc99",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#128812b3",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#262a33",
    //"editorSuggestWidget.foreground": "#d5ced9",
    //"editorSuggestWidget.highlightForeground": "#0097fb",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.border": "#454545",
    //"extensionButton.prominentForeground": "#ffffff",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#6c6cc4",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"input.foreground": "#d5ced9",
    //"list.errorForeground": "#f88070",
    //"list.highlightForeground": "#0097fb",
    //"list.inactiveFocusBackground": "#313135",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#4d9e4d",
    //"menu.background": "#2b303b",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#23262e",
    //"menu.selectionForeground": "#00e8c6",
    //"menu.separatorBackground": "#bbbbbb",
    //"menubar.selectionBackground": "#ffffff1a",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"notificationCenterHeader.background": "#2a2e37",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#20232a",
    //"notifications.border": "#2a2e37",
    //"panel.dropBackground": "#ffffff1f",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"peekViewEditorGutter.background": "#1a1c22",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"settings.checkboxBackground": "#2b303b",
    //"settings.checkboxBorder": "#363c49",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#2b303b",
    //"settings.dropdownBorder": "#363c49",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#454545",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#2b303b",
    //"settings.numberInputForeground": "#d5ced9",
    //"settings.textInputBackground": "#2b303b",
    //"settings.textInputForeground": "#d5ced9",
    //"sideBar.dropBackground": "#ffffff1f",
    //"sideBarSectionHeader.foreground": "#746f77",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.foreground": "#ffffff",
    //"statusBar.noFolderForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.border": "#252526",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedActiveForeground": "#00e8c680",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveForeground": "#746f7780",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.background": "#23262e",
    //"terminal.border": "#1b1d23",
    //"terminal.foreground": "#cccccc",
    //"terminal.selectionBackground": "#ffffff40",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.activeForeground": "#cccccc",
    //"titleBar.inactiveBackground": "#23262e99",
    //"titleBar.inactiveForeground": "#cccccc99"
  },
  "tokenColors": [
    {
      "name": "Comment color",
      "scope": [
        "comment",
        "markup.quote.markdown",
        "meta.diff",
        "meta.diff.header"
      ],
      "settings": {
        "foreground": "#5f6167"
      }
    },
    {
      "name": "Text Color",
      "scope": [
        "meta.template.expression.js",
        "constant.name.attribute.tag.jade",
        "punctuation.definition.metadata.markdown",
        "punctuation.definition.string.end.markdown",
        "punctuation.definition.string.begin.markdown"
      ],
      "settings": {
        "foreground": "#D5CED9"
      }
    },
    {
      "name": "Cyan",
      "scope": [
        "variable",
        "support.variable",
        "entity.name.tag.yaml",
        "constant.character.entity.html",
        "source.css entity.name.tag.reference",
        "beginning.punctuation.definition.list.markdown",
        "source.css entity.other.attribute-name.parent-selector",
        "meta.structure.dictionary.json support.type.property-name"
      ],
      "settings": {
        "foreground": "#00e8c6"
      }
    },
    {
      "name": "Orange",
      "scope": [
        "markup.bold",
        "constant.numeric",
        "meta.group.regexp",
        "constant.other.php",
        "support.constant.ext.php",
        "constant.other.class.php",
        "support.constant.core.php",
        "fenced_code.block.language",
        "constant.other.caps.python",
        "entity.other.attribute-name",
        "support.type.exception.python",
        "source.css keyword.other.unit"
      ],
      "settings": {
        "foreground": "#f39c12"
      }
    },
    {
      "name": "Yellow",
      "scope": [
        "markup.list",
        "text.xml string",
        "entity.name.type",
        "support.function",
        "entity.other.attribute-name",
        "meta.at-rule.extend",
        "entity.name.function",
        "entity.other.inherited-class",
        "entity.other.keyframe-offset.css",
        "text.html.markdown string.quoted",
        "meta.function-call.generic.python",
        "meta.at-rule.extend support.constant",
        "entity.other.attribute-name.class.jade",
        "source.css entity.other.attribute-name",
        "text.xml punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#FFE66D"
      }
    },
    {
      "name": "Pink",
      "scope": [
        "markup.heading",
        "variable.language.this.js",
        "variable.language.special.self.python"
      ],
      "settings": {
        "foreground": "#ff00aa"
      }
    },
    {
      "name": "Hot Pink",
      "scope": [
        "punctuation.definition.interpolation",
        "punctuation.section.embedded.end.php",
        "punctuation.section.embedded.end.ruby",
        "punctuation.section.embedded.begin.php",
        "punctuation.section.embedded.begin.ruby",
        "punctuation.definition.template-expression",
        "entity.name.tag"
      ],
      "settings": {
        "foreground": "#f92672"
      }
    },
    {
      "name": "Purple",
      "scope": [
        "storage",
        "keyword",
        "meta.link",
        "meta.image",
        "markup.italic",
        "source.js support.type"
      ],
      "settings": {
        "foreground": "#c74ded"
      }
    },
    {
      "name": "Blue",
      "scope": ["string.regexp", "markup.changed"],
      "settings": {
        "foreground": "#7cb7ff"
      }
    },
    {
      "name": "Red",
      "scope": [
        "constant",
        "support.class",
        "keyword.operator",
        "support.constant",
        "text.html.markdown string",
        "source.css support.function",
        "source.php support.function",
        "support.function.magic.python",
        "entity.other.attribute-name.id",
        "markup.deleted"
      ],
      "settings": {
        "foreground": "#ee5d43"
      }
    },
    {
      "name": "Green",
      "scope": [
        "string",
        "text.html.php string",
        "markup.inline.raw",
        "markup.inserted",
        "punctuation.definition.string",
        "punctuation.definition.markdown",
        "text.html meta.embedded source.js string",
        "text.html.php punctuation.definition.string",
        "text.html meta.embedded source.js punctuation.definition.string",
        "text.html punctuation.definition.string",
        "text.html string"
      ],
      "settings": {
        "foreground": "#96E072"
      }
    },
    {
      "name": "Font Underline",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796e6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#cd9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#f44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#b267e6"
      }
    }
  ]
}
