{
  "name": "Ayu Mirage",
  "type": "dark",
  "colors": {
    "activityBar.background": "#1f2430",
    "activityBar.border": "#1f2430",
    "activityBar.foreground": "#707a8ccc",
    "activityBarBadge.background": "#ffcc66",
    "activityBarBadge.foreground": "#1f2430",
    "badge.background": "#ffcc66",
    "badge.foreground": "#1f2430",
    "button.background": "#ffcc66",
    "button.foreground": "#1f2430",
    "button.hoverBackground": "#fac761",
    "debugExceptionWidget.background": "#232834",
    "debugExceptionWidget.border": "#191e2a",
    "debugToolBar.background": "#232834",
    "diffEditor.insertedTextBackground": "#bae67e26",
    "diffEditor.removedTextBackground": "#f29e7426",
    "dropdown.background": "#232834",
    "dropdown.border": "#373e4c",
    "dropdown.foreground": "#707a8c",
    "editor.background": "#1f2430",
    "editor.findMatchBackground": "#ffcc660d",
    "editor.findMatchBorder": "#ffcc66",
    "editor.findMatchHighlightBackground": "#ffcc660d",
    "editor.findMatchHighlightBorder": "#ffcc6659",
    "editor.findRangeHighlightBackground": "#262f3e",
    "editor.findRangeHighlightBorder": "#1f243000",
    "editor.foreground": "#cbccc6",
    "editor.inactiveSelectionBackground": "#262f3e",
    "editor.lineHighlightBackground": "#191e2a",
    "editor.rangeHighlightBackground": "#191e2a",
    "editor.selectionBackground": "#2a3546",
    "editor.selectionHighlightBackground": "#262f3e",
    "editor.selectionHighlightBorder": "#313e52",
    "editor.wordHighlightBackground": "#262f3e",
    "editor.wordHighlightStrongBackground": "#ffcc6633",
    "editorBracketMatch.background": "#707a8c4d",
    "editorBracketMatch.border": "#707a8c99",
    "editorCodeLens.foreground": "#5c6773",
    "editorCursor.foreground": "#ffcc66",
    "editorError.foreground": "#ff3333",
    "editorGroup.background": "#232834",
    "editorGroup.border": "#191e2a",
    "editorGroupHeader.noTabsBackground": "#1f2430",
    "editorGroupHeader.tabsBackground": "#1f2430",
    "editorGroupHeader.tabsBorder": "#1f2430",
    "editorGutter.addedBackground": "#a6cc7099",
    "editorGutter.deletedBackground": "#f2798399",
    "editorGutter.modifiedBackground": "#77a8d999",
    "editorHoverWidget.background": "#232834",
    "editorHoverWidget.border": "#101521",
    "editorIndentGuide.activeBackground": "#707a8cb3",
    "editorIndentGuide.background": "#707a8c4d",
    "editorLineNumber.activeForeground": "#707a8ccc",
    "editorLineNumber.foreground": "#707a8c66",
    "editorLink.activeForeground": "#ffcc66",
    "editorMarkerNavigation.background": "#232834",
    "editorOverviewRuler.addedForeground": "#a6cc7099",
    "editorOverviewRuler.border": "#191e2a",
    "editorOverviewRuler.deletedForeground": "#f2798399",
    "editorOverviewRuler.errorForeground": "#ff3333",
    "editorOverviewRuler.modifiedForeground": "#77a8d999",
    "editorOverviewRuler.warningForeground": "#ffcc66",
    "editorRuler.foreground": "#707a8c4d",
    "editorSuggestWidget.background": "#232834",
    "editorSuggestWidget.border": "#101521",
    "editorSuggestWidget.highlightForeground": "#ffcc66",
    "editorSuggestWidget.selectedBackground": "#191e2a",
    "editorWarning.foreground": "#ffcc66",
    "editorWhitespace.foreground": "#707a8c66",
    "editorWidget.background": "#232834",
    "extensionButton.prominentBackground": "#ffcc66",
    "extensionButton.prominentForeground": "#1f2430",
    "extensionButton.prominentHoverBackground": "#fac761",
    "focusBorder": "#505867",
    "foreground": "#707a8c",
    "gitDecoration.conflictingResourceForeground": "#ff0000",
    "gitDecoration.deletedResourceForeground": "#f27983b3",
    "gitDecoration.ignoredResourceForeground": "#484f5e",
    "gitDecoration.modifiedResourceForeground": "#77a8d9b3",
    "gitDecoration.submoduleResourceForeground": "#d4bfffb3",
    "gitDecoration.untrackedResourceForeground": "#a6cc70b3",
    "input.background": "#232834",
    "input.border": "#373e4c",
    "input.foreground": "#cbccc6",
    "input.placeholderForeground": "#586070",
    "inputOption.activeBorder": "#ffcc66",
    "inputValidation.errorBackground": "#1f2430",
    "inputValidation.errorBorder": "#ff3333",
    "inputValidation.infoBackground": "#1f2430",
    "inputValidation.infoBorder": "#5ccfe6",
    "inputValidation.warningBackground": "#1f2430",
    "inputValidation.warningBorder": "#ffd580",
    "list.activeSelectionBackground": "#191e2a",
    "list.activeSelectionForeground": "#707a8c",
    "list.focusBackground": "#191e2a",
    "list.focusForeground": "#707a8c",
    "list.highlightForeground": "#ffcc66",
    "list.hoverBackground": "#191e2a",
    "list.hoverForeground": "#707a8c",
    "list.inactiveSelectionBackground": "#191e2a",
    "list.inactiveSelectionForeground": "#707a8c",
    "list.invalidItemForeground": "#586070",
    "panel.background": "#1f2430",
    "panel.border": "#191e2a",
    "panelTitle.activeBorder": "#ffcc66",
    "panelTitle.activeForeground": "#cbccc6",
    "panelTitle.inactiveForeground": "#707a8c",
    "peekView.border": "#191e2a",
    "peekViewEditor.background": "#232834",
    "peekViewEditor.matchHighlightBackground": "#ffcc6633",
    "peekViewResult.background": "#232834",
    "peekViewResult.fileForeground": "#707a8c",
    "peekViewResult.matchHighlightBackground": "#ffcc6633",
    "peekViewTitle.background": "#232834",
    "peekViewTitleDescription.foreground": "#707a8c",
    "peekViewTitleLabel.foreground": "#707a8c",
    "pickerGroup.border": "#191e2a",
    "pickerGroup.foreground": "#484f5e",
    "progressBar.background": "#ffcc66",
    "scrollbar.shadow": "#191e2a",
    "scrollbarSlider.activeBackground": "#707a8cb3",
    "scrollbarSlider.background": "#707a8c66",
    "scrollbarSlider.hoverBackground": "#707a8c99",
    "selection.background": "#2a3546fd",
    "settings.headerForeground": "#cbccc6",
    "settings.modifiedItemIndicator": "#77a8d9",
    "sideBar.background": "#1f2430",
    "sideBar.border": "#1f2430",
    "sideBarSectionHeader.background": "#1f2430",
    "sideBarSectionHeader.foreground": "#707a8c",
    "sideBarTitle.foreground": "#707a8c",
    "statusBar.background": "#1f2430",
    "statusBar.border": "#1f2430",
    "statusBar.debuggingBackground": "#f29e74",
    "statusBar.debuggingForeground": "#1f2430",
    "statusBar.foreground": "#707a8c",
    "statusBar.noFolderBackground": "#232834",
    "statusBarItem.activeBackground": "#00000050",
    "statusBarItem.hoverBackground": "#00000030",
    "statusBarItem.prominentBackground": "#191e2a",
    "statusBarItem.prominentHoverBackground": "#00000030",
    "tab.activeBackground": "#1f2430",
    "tab.activeBorder": "#ffcc66",
    "tab.activeForeground": "#cbccc6",
    "tab.border": "#1f2430",
    "tab.inactiveBackground": "#1f2430",
    "tab.inactiveForeground": "#707a8c",
    "tab.unfocusedActiveBorder": "#707a8c",
    "tab.unfocusedActiveForeground": "#707a8c",
    "tab.unfocusedInactiveForeground": "#707a8c",
    "terminal.ansiBlack": "#191e2a",
    "terminal.ansiBlue": "#6dcbfa",
    "terminal.ansiBrightBlack": "#686868",
    "terminal.ansiBrightBlue": "#73d0ff",
    "terminal.ansiBrightCyan": "#95e6cb",
    "terminal.ansiBrightGreen": "#bae67e",
    "terminal.ansiBrightMagenta": "#d4bfff",
    "terminal.ansiBrightRed": "#f28779",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#ffd580",
    "terminal.ansiCyan": "#90e1c6",
    "terminal.ansiGreen": "#a6cc70",
    "terminal.ansiMagenta": "#cfbafa",
    "terminal.ansiRed": "#ed8274",
    "terminal.ansiWhite": "#c7c7c7",
    "terminal.ansiYellow": "#fad07b",
    "terminal.background": "#1f2430",
    "terminal.foreground": "#cbccc6",
    "textBlockQuote.background": "#232834",
    "textLink.activeForeground": "#ffcc66",
    "textLink.foreground": "#ffcc66",
    "textPreformat.foreground": "#cbccc6",
    "titleBar.activeBackground": "#1f2430",
    "titleBar.activeForeground": "#cbccc6",
    "titleBar.border": "#1f2430",
    "titleBar.inactiveBackground": "#1f2430",
    "titleBar.inactiveForeground": "#707a8c",
    "walkThrough.embeddedEditorBackground": "#232834",
    "widget.shadow": "#141925"
    //"activityBar.dropBackground": "#ffffff1f",
    //"activityBar.inactiveForeground": "#707a8c7a",
    //"breadcrumb.activeSelectionForeground": "#7e8797",
    //"breadcrumb.background": "#1f2430",
    //"breadcrumb.focusForeground": "#7e8797",
    //"breadcrumb.foreground": "#707a8ccc",
    //"breadcrumbPicker.background": "#232834",
    //"descriptionForeground": "#707a8cb3",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGutter.background": "#1f2430",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorInfo.foreground": "#008000",
    //"editorMarkerNavigationError.background": "#ff3333",
    //"editorMarkerNavigationInfo.background": "#008000",
    //"editorMarkerNavigationWarning.background": "#ffcc66",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.findMatchForeground": "#f6b94db3",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#121288b3",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#1f2430",
    //"editorSuggestWidget.foreground": "#cbccc6",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.border": "#454545",
    //"errorForeground": "#f48771",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"list.dropBackground": "#191e2a",
    //"list.errorForeground": "#f88070",
    //"list.inactiveFocusBackground": "#313135",
    //"list.warningForeground": "#4d9e4d",
    //"menu.background": "#232834",
    //"menu.foreground": "#707a8c",
    //"menu.selectionBackground": "#191e2a",
    //"menu.selectionForeground": "#707a8c",
    //"menu.separatorBackground": "#bbbbbb",
    //"menubar.selectionBackground": "#ffffff1a",
    //"menubar.selectionForeground": "#cbccc6",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"notificationCenterHeader.background": "#2e3444",
    //"notificationLink.foreground": "#ffcc66",
    //"notifications.background": "#232834",
    //"notifications.border": "#2e3444",
    //"panel.dropBackground": "#ffffff1f",
    //"peekViewEditorGutter.background": "#232834",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"settings.checkboxBackground": "#232834",
    //"settings.checkboxBorder": "#373e4c",
    //"settings.checkboxForeground": "#707a8c",
    //"settings.dropdownBackground": "#232834",
    //"settings.dropdownBorder": "#373e4c",
    //"settings.dropdownForeground": "#707a8c",
    //"settings.dropdownListBorder": "#454545",
    //"settings.numberInputBackground": "#232834",
    //"settings.numberInputBorder": "#373e4c",
    //"settings.numberInputForeground": "#cbccc6",
    //"settings.textInputBackground": "#232834",
    //"settings.textInputBorder": "#373e4c",
    //"settings.textInputForeground": "#cbccc6",
    //"sideBar.dropBackground": "#ffffff1f",
    //"statusBar.debuggingBorder": "#1f2430",
    //"statusBar.noFolderBorder": "#1f2430",
    //"statusBar.noFolderForeground": "#707a8c",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.border": "#191e2a",
    //"terminal.selectionBackground": "#ffffff40",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textSeparator.foreground": "#ffffff2e"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#5c6773"
      }
    },
    {
      "name": "String",
      "scope": ["string", "constant.other.symbol"],
      "settings": {
        "foreground": "#bae67e"
      }
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": ["string.regexp", "constant.character", "constant.other"],
      "settings": {
        "foreground": "#95e6cb"
      }
    },
    {
      "name": "Number",
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#ffcc66"
      }
    },
    {
      "name": "Built-in constants",
      "scope": ["constant.language"],
      "settings": {
        "foreground": "#ffcc66"
      }
    },
    {
      "name": "Variable",
      "scope": ["variable"],
      "settings": {
        "foreground": "#cbccc6"
      }
    },
    {
      "name": "Member Variable",
      "scope": ["variable.member"],
      "settings": {
        "foreground": "#f28779"
      }
    },
    {
      "name": "Language variable",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Storage",
      "scope": ["storage"],
      "settings": {
        "foreground": "#ffa759"
      }
    },
    {
      "name": "Keyword",
      "scope": ["keyword"],
      "settings": {
        "foreground": "#ffa759"
      }
    },
    {
      "name": "Operators",
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#f29e74"
      }
    },
    {
      "name": "Separators like ; or ,",
      "scope": ["punctuation.separator", "punctuation.terminator"],
      "settings": {
        "foreground": "#cbccc6b3"
      }
    },
    {
      "name": "Punctuation",
      "scope": ["punctuation.section"],
      "settings": {
        "foreground": "#cbccc6"
      }
    },
    {
      "name": "Accessor",
      "scope": ["punctuation.accessor"],
      "settings": {
        "foreground": "#f29e74"
      }
    },
    {
      "name": "Types fixes",
      "scope": [
        "source.java storage.type",
        "source.haskell storage.type",
        "source.c storage.type"
      ],
      "settings": {
        "foreground": "#73d0ff"
      }
    },
    {
      "name": "Inherited class type",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Lambda arrow",
      "scope": ["storage.type.function"],
      "settings": {
        "foreground": "#ffa759"
      }
    },
    {
      "name": "Java primitive variable types",
      "scope": ["source.java storage.type.primitive"],
      "settings": {
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Function name",
      "scope": ["entity.name.function"],
      "settings": {
        "foreground": "#ffd580"
      }
    },
    {
      "name": "Function arguments",
      "scope": ["variable.parameter", "meta.parameter"],
      "settings": {
        "foreground": "#d4bfff"
      }
    },
    {
      "name": "Function call",
      "scope": [
        "variable.function",
        "variable.annotation",
        "meta.function-call.generic",
        "support.function.go"
      ],
      "settings": {
        "foreground": "#ffd580"
      }
    },
    {
      "name": "Library function",
      "scope": ["support.function", "support.macro"],
      "settings": {
        "foreground": "#f28779"
      }
    },
    {
      "name": "Imports and packages",
      "scope": ["entity.name.import", "entity.name.package"],
      "settings": {
        "foreground": "#bae67e"
      }
    },
    {
      "name": "Entity name",
      "scope": ["entity.name"],
      "settings": {
        "foreground": "#73d0ff"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag", "meta.tag.sgml"],
      "settings": {
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Tag start/end",
      "scope": [
        "punctuation.definition.tag.end",
        "punctuation.definition.tag.begin",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#5ccfe680"
      }
    },
    {
      "name": "Tag attribute",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#ffd580"
      }
    },
    {
      "name": "Library constant",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f29e74"
      }
    },
    {
      "name": "Library class/type",
      "scope": ["support.type", "support.class", "source.go storage.type"],
      "settings": {
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Decorators/annotation",
      "scope": [
        "meta.decorator variable.other",
        "meta.decorator punctuation.decorator",
        "storage.type.annotation"
      ],
      "settings": {
        "foreground": "#ffe6b3"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid"],
      "settings": {
        "foreground": "#ff3333"
      }
    },
    {
      "name": "diff.header",
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#c594c5"
      }
    },
    {
      "name": "Ruby class methods",
      "scope": ["source.ruby variable.other.readwrite"],
      "settings": {
        "foreground": "#ffd580"
      }
    },
    {
      "name": "CSS tag names",
      "scope": [
        "source.css entity.name.tag",
        "source.sass entity.name.tag",
        "source.scss entity.name.tag",
        "source.less entity.name.tag",
        "source.stylus entity.name.tag"
      ],
      "settings": {
        "foreground": "#73d0ff"
      }
    },
    {
      "name": "CSS browser prefix",
      "scope": [
        "source.css support.type",
        "source.sass support.type",
        "source.scss support.type",
        "source.less support.type",
        "source.stylus support.type"
      ],
      "settings": {
        "foreground": "#5c6773"
      }
    },
    {
      "name": "CSS Properties",
      "scope": ["support.type.property-name"],
      "settings": {
        "fontStyle": "normal",
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Search Results Nums",
      "scope": ["constant.numeric.line-number.find-in-files - match"],
      "settings": {
        "foreground": "#5c6773"
      }
    },
    {
      "name": "Search Results Match Nums",
      "scope": ["constant.numeric.line-number.match"],
      "settings": {
        "foreground": "#ffa759"
      }
    },
    {
      "name": "Search Results Lines",
      "scope": ["entity.name.filename.find-in-files"],
      "settings": {
        "foreground": "#bae67e"
      }
    },
    {
      "scope": ["message.error"],
      "settings": {
        "foreground": "#ff3333"
      }
    },
    {
      "name": "Markup heading",
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#bae67e"
      }
    },
    {
      "name": "Markup links",
      "scope": ["markup.underline.link", "string.other.link"],
      "settings": {
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Markup Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f28779"
      }
    },
    {
      "name": "Markup Bold",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f28779"
      }
    },
    {
      "name": "Markup Bold/italic",
      "scope": ["markup.italic markup.bold", "markup.bold markup.italic"],
      "settings": {
        "fontStyle": "bold italic"
      }
    },
    {
      "name": "Markup Code",
      "scope": ["markup.raw"],
      "settings": {
        "background": "#cbccc605"
      }
    },
    {
      "name": "Markup Code Inline",
      "scope": ["markup.raw.inline"],
      "settings": {
        "background": "#cbccc60f"
      }
    },
    {
      "name": "Markdown Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "background": "#cbccc60f",
        "foreground": "#5c6773"
      }
    },
    {
      "name": "Markup Blockquote",
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#95e6cb",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup List Bullet",
      "scope": ["markup.list punctuation.definition.list.begin"],
      "settings": {
        "foreground": "#ffd580"
      }
    },
    {
      "name": "Markup added",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#a6cc70"
      }
    },
    {
      "name": "Markup modified",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#77a8d9"
      }
    },
    {
      "name": "Markup removed",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#f27983"
      }
    },
    {
      "name": "Markup Strike",
      "scope": ["markup.strike"],
      "settings": {
        "foreground": "#ffe6b3"
      }
    },
    {
      "name": "Markup Table",
      "scope": ["markup.table"],
      "settings": {
        "background": "#cbccc60f",
        "foreground": "#5ccfe6"
      }
    },
    {
      "name": "Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw"],
      "settings": {
        "foreground": "#f29e74"
      }
    },
    {
      "name": "Markdown - Line Break",
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {
        "background": "#5c6773",
        "foreground": "#5c6773"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["punctuation.definition.markdown"],
      "settings": {
        "background": "#cbccc6",
        "foreground": "#5c6773"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796e6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#cd9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#f44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#b267e6"
      }
    }
  ]
}
